
Timestamp: 2026-06-03T05:03:26Z
Args keys: AllowMultiple,Description,EndLine,Instruction,ReplacementContent,StartLine,TargetContent,TargetFile
Arguments: {
  "AllowMultiple": "false",
  "Description": "\"Revamp _buildKuranKerim layout and list methods for edge-to-edge dark theme look in ToolDetailScreenState\"",
  "EndLine": "2070",
  "Instruction": "\"Replace _buildKuranKerim with the new premium design, adding _buildSurelerList and _buildCuzlerList helper methods\"",
  "ReplacementContent": "\"  Widget _buildKuranKerim() {\\n    final filteredSuras = QURAN_SURAHS.where((s) {\\n      final name = _normalize(s.name);\\n      final query = _normalize(_quranSearchQuery);\\n      return name.contains(query) || s.number.toString() == query;\\n    }).toList();\\n\\n    final filteredJuzs = QURAN_JUZS.where((j) {\\n      final title = _normalize(j.title);\\n      final range = _normalize(j.range);\\n      final query = _normalize(_quranSearchQuery);\\n      return title.contains(query) || range.contains(query) || j.number.toString() == query;\\n    }).toList();\\n\\n    return Column(\\n      children: [\\n        Padding(\\n          padding: const EdgeInsets.symmetric(horizontal: 16.0),\\n          child: Column(\\n            children: [\\n              const SizedBox(height: 8),\\n              // Kaldığın Yer Card\\n              GestureDetector(\\n                onTap: () {\\n                  final targetSurah = QURAN_SURAHS.firstWhere(\\n                    (s) => s.number == _lastSuraNo,\\n                    orElse: () => QURAN_SURAHS[0],\\n                  );\\n                  Navigator.push(\\n                    context,\\n                    MaterialPageRoute(\\n                      builder: (context) => QuranDetailScreen(\\n                        surah: targetSurah,\\n                        targetAyah: _lastAyahNo,\\n                      ),\\n                    ),\\n                  ).then((_) => _loadQuranLastRead());\\n                },\\n                child: Container(\\n                  width: double.infinity,\\n                  padding: const EdgeInsets.all(16),\\n                  decoration: BoxDecoration(\\n                    borderRadius: BorderRadius.circular(20),\\n                    gradient: const LinearGradient(\\n                      colors: [Color(0xFF163124), Color(0xFF0F2018)],\\n                      begin: Alignment.topLeft,\\n                      end: Alignment.bottomRight,\\n                    ),\\n                    border: Border.all(color: const Color(0xFFC5A059).withOpacity(0.3)),\\n          \n<truncated 17843 bytes>",
  "StartLine": "1956",
  "TargetContent": "\"  Widget _buildKuranKerim() {\\n    return Column(\\n      children: [\\n        Container(\\n          padding: EdgeInsets.all(16),\\n          decoration: BoxDecoration(\\n            color: const Color(0xFFEAF7F1),\\n            borderRadius: BorderRadius.circular(16),\\n            border: Border.all(color: const Color(0xFF27A770).withOpacity(0.3)),\\n          ),\\n          child: Column(\\n            children: [\\n              Icon(Icons.music_note, color: Color(0xFF27A770), size: 36),\\n              SizedBox(height: 8),\\n              Text(\\n                _currentTrackName.isEmpty\\n                    ? \\\"Cüz seçin ve oynatın\\\"\\n                    : _currentTrackName,\\n                textAlign: TextAlign.center,\\n                style: TextStyle(\\n                  fontWeight: FontWeight.bold,\\n                  fontSize: 15,\\n                  color: _greenColor,\\n                ),\\n              ),\\n              SizedBox(height: 12),\\n              Row(\\n                mainAxisAlignment: MainAxisAlignment.center,\\n                children: [\\n                  IconButton(\\n                    iconSize: 40,\\n                    icon: Icon(\\n                      _playerState == PlayerState.playing\\n                          ? Icons.pause_circle_filled\\n                          : Icons.play_circle_filled,\\n                      color: const Color(0xFF27A770),\\n                    ),\\n                    onPressed: _currentAudioUrl.isEmpty\\n                        ? null\\n                        : () => _playAudio(_currentAudioUrl, _currentTrackName),\\n                  ),\\n                  if (_playerState != PlayerState.stopped)\\n                    IconButton(\\n                      iconSize: 40,\\n                      icon: Icon(Icons.stop_circle, color: Colors.red),\\n                      onPressed: () async {\\n                        await _audioPlayer?.stop();\\n                        setState(() {\\n                          _playerState = PlayerState.stopped;\\n                        });\\n      \n<truncated 2047 bytes>",
  "TargetFile": "\"c:\\\\Users\\\\kral_\\\\Namaz vakitleri\\\\namaz_app\\\\lib\\\\screens\\\\tool_detail_screen.dart\""
}

