Created At: 2026-06-03T05:03:25Z
Completed At: 2026-06-03T05:03:25Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6566
Total Bytes: 266509
Showing lines 1956 to 2075
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1956:   Widget _buildKuranKerim() {
1957:     return Column(
1958:       children: [
1959:         Container(
1960:           padding: EdgeInsets.all(16),
1961:           decoration: BoxDecoration(
1962:             color: const Color(0xFFEAF7F1),
1963:             borderRadius: BorderRadius.circular(16),
1964:             border: Border.all(color: const Color(0xFF27A770).withOpacity(0.3)),
1965:           ),
1966:           child: Column(
1967:             children: [
1968:               Icon(Icons.music_note, color: Color(0xFF27A770), size: 36),
1969:               SizedBox(height: 8),
1970:               Text(
1971:                 _currentTrackName.isEmpty
1972:                     ? "Cüz seçin ve oynatın"
1973:                     : _currentTrackName,
1974:                 textAlign: TextAlign.center,
1975:                 style: TextStyle(
1976:                   fontWeight: FontWeight.bold,
1977:                   fontSize: 15,
1978:                   color: _greenColor,
1979:                 ),
1980:               ),
1981:               SizedBox(height: 12),
1982:               Row(
1983:                 mainAxisAlignment: MainAxisAlignment.center,
1984:                 children: [
1985:                   IconButton(
1986:                     iconSize: 40,
1987:                     icon: Icon(
1988:                       _playerState == PlayerState.playing
1989:                           ? Icons.pause_circle_filled
1990:                           : Icons.play_circle_filled,
1991:                       color: const Color(0xFF27A770),
199
<truncated 1474 bytes>
sAxisCount: 3,
2030:               childAspectRatio: 1.8,
2031:               crossAxisSpacing: 8,
2032:               mainAxisSpacing: 8,
2033:             ),
2034:             itemCount: 30,
2035:             itemBuilder: (context, index) {
2036:               final juzNum = index + 1;
2037:               final url =
2038:                   "https://server8.mp3quran.net/afs/${juzNum.toString().padLeft(3, '0')}.mp3";
2039:               final name = "$juzNum. Cüz Tilaveti - Fatih Çollak";
2040:               final isCurrent = _currentAudioUrl == url;
2041: 
2042:               return ElevatedButton(
2043:                 style: ElevatedButton.styleFrom(
2044:                   backgroundColor: isCurrent
2045:                       ? const Color(0xFF27A770)
2046:                       : Colors.white,
2047:                   foregroundColor: isCurrent
2048:                       ? Colors.white
2049:                       : _greenColor,
2050:                   elevation: 1,
2051:                   shape: RoundedRectangleBorder(
2052:                     borderRadius: BorderRadius.circular(12),
2053:                   ),
2054:                 ),
2055:                 onPressed: () => _playAudio(url, name),
2056:                 child: Text(
2057:                   "$juzNum. Cüz",
2058:                   style: TextStyle(
2059:                     fontWeight: FontWeight.bold,
2060:                     fontSize: 13,
2061:                   ),
2062:                 ),
2063:               );
2064:             },
2065:           ),
2066:         ),
2067:       ],
2068:     );
2069:   }
2070: 
2071:   // 7. Esmaül Hüsna
2072:   Widget _buildEsmaulHusna() {
2073:     final filtered = ESMAUL_HUSNA.where((item) {
2074:       final name = _normalize(item['ad'].toString());
2075:       final meaning = _normalize(item['anlam'].toString());
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
