Created At: 2026-05-28T14:21:25Z
Completed At: 2026-05-28T14:21:25Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5134
Total Bytes: 208297
Showing lines 540 to 640
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
540:   // Kaza Namazi State
541:   int _kazaSabah = 0;
542:   int _kazaOgle = 0;
543:   int _kazaIkindi = 0;
544:   int _kazaAksam = 0;
545:   int _kazaYatsi = 0;
546:   int _kazaVitir = 0;
547: 
548:   // Sabah & Aksam Ezkari counts
549:   final List<int> _sabahEzkarCounts = [0, 0, 0, 0, 0, 0, 0];
550:   final List<int> _aksamEzkarCounts = [0, 0, 0, 0, 0, 0, 0];
551:   int _ezkarTab = 0;
552: 
553:   @override
554:   void initState() {
555:     super.initState();
556:     _initMosques();
557:     if (widget.toolId == 'yakindaki-camiler') {
558:       _getUserLocation();
559:     }
560:     _initAudio();
561:     _loadZikirState();
562:     _loadDuaList();
563:     _loadQuestionList();
564:     _loadKazaState();
565:   }
566: 
567:   Future<void> _loadKazaState() async {
568:     final prefs = await SharedPreferences.getInstance();
569:     setState(() {
570:       _kazaSabah = prefs.getInt('kaza_sabah') ?? 0;
571:       _kazaOgle = prefs.getInt('kaza_ogle') ?? 0;
572:       _kazaIkindi = prefs.getInt('kaza_ikindi') ?? 0;
573:       _kazaAksam = prefs.getInt('kaza_aksam') ?? 0;
574:       _kazaYatsi = prefs.getInt('kaza_yatsi') ?? 0;
575:       _kazaVitir = prefs.getInt('kaza_vitir') ?? 0;
576:     });
577:   }
578: 
579:   Future<void> _updateKaza(String key, int delta) async {
580:     final prefs = await SharedPreferences.getInstance();
581:     int current = prefs.getInt(key) ?? 0;
582:     int newValue = math.max(0, current + delta);
583:     await prefs.setInt(key, newValue);
584:     setState(() {
585:       if (key == 'kaza_sabah') _kazaSaba
<truncated 14 bytes>
586:       if (key == 'kaza_ogle') _kazaOgle = newValue;
587:       if (key == 'kaza_ikindi') _kazaIkindi = newValue;
588:       if (key == 'kaza_aksam') _kazaAksam = newValue;
589:       if (key == 'kaza_yatsi') _kazaYatsi = newValue;
590:       if (key == 'kaza_vitir') _kazaVitir = newValue;
591:     });
592:   }
593: 
594:   void _initAudio() {
595:     _audioPlayer = AudioPlayer();
596:     _audioPlayer!.onPlayerStateChanged.listen((state) {
597:       if (mounted) {
598:         setState(() {
599:           _playerState = state;
600:         });
601:       }
602:     });
603:   }
604: 
605:   String _normalize(String text) {
606:     return text
607:         .toLowerCase()
608:         .replaceAll('ı', 'i')
609:         .replaceAll('ğ', 'g')
610:         .replaceAll('ü', 'u')
611:         .replaceAll('ş', 's')
612:         .replaceAll('ö', 'o')
613:         .replaceAll('ç', 'c');
614:   }
615: 
616:   @override
617:   void dispose() {
618:     _audioPlayer?.dispose();
619:     _duaNameController.dispose();
620:     _duaTextController.dispose();
621:     _questionNameController.dispose();
622:     _qaInputController.dispose();
623:     _chatInputController.dispose();
624:     _hadisSearchController.dispose();
625:     _goldController.dispose();
626:     _cashController.dispose();
627:     _businessController.dispose();
628:     _debtsController.dispose();
629:     super.dispose();
630:   }
631: 
632:   // Zikirmatik persistence
633:   Future<void> _loadZikirState() async {
634:     final count = await _repository.getZikirCount();
635:     final target = await _repository.getZikirTarget();
636:     final prefs = await SharedPreferences.getInstance();
637:     setState(() {
638:       _zikirCount = count;
639:       _zikirTarget = target;
640:       _selectedZikirId = prefs.getString('zikir_selected_id') ?? 'subhanallah';
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
