Created At: 2026-05-31T12:49:01Z
Completed At: 2026-05-31T12:49:01Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5229
Total Bytes: 213780
Showing lines 61 to 140
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
61:   Future<void> _fetchNearbyMosques(double lat, double lon) async {
62:     debugPrint('=== MOSQUE SEARCH: Searching near lat=$lat, lon=$lon ===');
63:     // Try progressively larger radii until we find enough mosques
64:     final radii = [3000, 5000, 10000]; // meters
65:     
66:     // Multiple Overpass API endpoints for reliability
67:     final overpassEndpoints = [
68:       'https://overpass.kumi.systems/api/interpreter',
69:       'https://overpass-api.de/api/interpreter',
70:       'https://maps.mail.ru/osm/tools/overpass/api/interpreter',
71:     ];
72: 
73:     for (final radius in radii) {
74:       for (final endpoint in overpassEndpoints) {
75:         try {
76:           // Overpass QL query: find nodes and ways tagged as mosque within radius
77:           final query = '''
78: [out:json][timeout:15];
79: (
80:   node["amenity"="place_of_worship"]["religion"="muslim"](around:$radius,$lat,$lon);
81:   way["amenity"="place_of_worship"]["religion"="muslim"](around:$radius,$lat,$lon);
82:   node["building"="mosque"](around:$radius,$lat,$lon);
83:   way["building"="mosque"](around:$radius,$lat,$lon);
84: );
85: out center body;
86: ''';
87: 
88:           final encodedQuery = Uri.encodeComponent(query);
89:           final url = Uri.parse('$endpoint?data=$encodedQuery');
90:           final response = await http.get(
91:             url,
92:             headers: {
93:               'Accept': '*/*',
94:               'User-Agent': 'NamazVakitleri/1.0',
95:             },
96:           ).timeout(const Duration(seconds: 20));
97: 
98:    
<truncated 285 bytes>
? [];
103:             debugPrint('Overpass API response: elements=${elements.length}');
104: 
105:             final List<Map<String, dynamic>> mosques = [];
106:             final Set<String> seenNames = {}; // avoid duplicates
107: 
108:             for (final el in elements) {
109:               final tags = el['tags'] as Map<String, dynamic>? ?? {};
110:               double? mLat, mLon;
111: 
112:               if (el['type'] == 'node') {
113:                 mLat = (el['lat'] as num?)?.toDouble();
114:                 mLon = (el['lon'] as num?)?.toDouble();
115:               } else if (el['type'] == 'way' && el['center'] != null) {
116:                 mLat = (el['center']['lat'] as num?)?.toDouble();
117:                 mLon = (el['center']['lon'] as num?)?.toDouble();
118:               }
119: 
120:               if (mLat == null || mLon == null) continue;
121: 
122:               // Determine name
123:               final name = tags['name'] ?? tags['name:tr'] ?? tags['name:en'] ?? '';
124:               if (name.toString().isEmpty) continue; // skip unnamed
125: 
126:               // Skip duplicates (same name)
127:               final nameKey = name.toString().toLowerCase();
128:               if (seenNames.contains(nameKey)) continue;
129:               seenNames.add(nameKey);
130: 
131:               // Build address from tags
132:               final street = tags['addr:street'] ?? '';
133:               final district = tags['addr:district'] ?? tags['addr:suburb'] ?? '';
134:               final city = tags['addr:city'] ?? '';
135:               String address = [street, district, city]
136:                   .where((s) => s.toString().isNotEmpty)
137:                   .join(', ');
138:               if (address.isEmpty) {
139:                 address = tags['addr:full']?.toString() ?? '';
140:               }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
