Created At: 2026-06-03T05:54:16Z
Completed At: 2026-06-03T05:54:16Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6920
Total Bytes: 280855
Showing lines 775 to 815
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
775:     return {'sura': 1, 'ayah': 1};
776:   }
777: 
778:   void _showHatimDialog() {
779:     int selectedPages = 5;
780:     showDialog(
781:       context: context,
782:       builder: (BuildContext context) {
783:         return StatefulBuilder(
784:           builder: (context, setDialogState) {
785:             final days = (604 / selectedPages).ceil();
786:             return AlertDialog(
787:               backgroundColor: const Color(0xFF131F35),
788:               shape: RoundedRectangleBorder(
789:                 borderRadius: BorderRadius.circular(20),
790:                 side: const BorderSide(color: Color(0xFF233554)),
791:               ),
792:               title: const Row(
793:                 children: [
794:                   Icon(Icons.menu_book_rounded, color: Color(0xFFC5A059)),
795:                   SizedBox(width: 8),
796:                   Text(
797:                     "Yeni Hatim Başlat",
798:                     style: TextStyle(color: Colors.white, fontWeight: FontWeight.bold, fontSize: 18),
799:                   ),
800:                 ],
801:               ),
802:               content: Column(
803:                 mainAxisSize: MainAxisSize.min,
804:                 crossAxisAlignment: CrossAxisAlignment.start,
805:                 children: [
806:                   const Text(
807:                     "Günlük okumak istediğiniz sayfa miktarını seçin. Sistem hedefinizi takip edecektir.",
808:                     style: TextStyle(color: Colors.white70, fontSize: 13, height: 1.4),
809:                   ),
810:                   const SizedBox(height: 20),
811:                   Row(
812:                     mainAxisAlignment: MainAxisAlignment.spaceBetween,
813:                     children: [
814:                       const Text(
815:                         "Günlük Hedef:",
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
