Created At: 2026-05-22T16:15:35Z
Completed At: 2026-05-22T16:15:35Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 2010
Total Bytes: 80335
Showing lines 700 to 850
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
700:                   ],
701:                 ),
702:               ),
703:             ),
704:           ),
705:         )
706:       ],
707:     );
708:   }
709: 
710:   // 6. Kuran-ı Kerim Player
711:   Widget _buildKuranKerim() {
712:     return Column(
713:       children: [
714:         Container(
715:           padding: const EdgeInsets.all(16),
716:           decoration: BoxDecoration(
717:             color: const Color(0xFFEAF7F1),
718:             borderRadius: BorderRadius.circular(16),
719:             border: Border.all(color: const Color(0xFF27A770).withOpacity(0.3)),
720:           ),
721:           child: Column(
722:             children: [
723:               const Icon(Icons.music_note, color: Color(0xFF27A770), size: 36),
724:               const SizedBox(height: 8),
725:               Text(
726:                 _currentTrackName.isEmpty ? "Cüz seçin ve oynatın" : _currentTrackName,
727:                 textAlign: TextAlign.center,
728:                 style: const TextStyle(fontWeight: FontWeight.bold, fontSize: 15, color: Color(0xFF1E5E43)),
729:               ),
730:               const SizedBox(height: 12),
731:               Row(
732:                 mainAxisAlignment: MainAxisAlignment.center,
733:                 children: [
734:                   IconButton(
735:                     iconSize: 40,
736:                     icon: Icon(
737:                       _playerState == PlayerState.playing ? Icons.pause_circle_filled : Icons.play_circle_filled,
738:                       color: const Color(0xFF27A770),
739:      
<truncated 3555 bytes>
      const SizedBox(height: 12),
822:         Expanded(
823:           child: ListView.builder(
824:             itemCount: filtered.length,
825:             itemBuilder: (context, index) {
826:               final item = filtered[index];
827:               return Card(
828:                 elevation: 1.5,
829:                 shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(16)),
830:                 margin: const EdgeInsets.only(bottom: 12),
831:                 child: Padding(
832:                   padding: const EdgeInsets.all(16.0),
833:                   child: Column(
834:                     crossAxisAlignment: CrossAxisAlignment.start,
835:                     children: [
836:                       Row(
837:                         mainAxisAlignment: MainAxisAlignment.spaceBetween,
838:                         children: [
839:                           Text("#${item['no']} ${item['ad']}", style: const TextStyle(fontWeight: FontWeight.bold, fontSize: 16, color: Color(0xFF1E5E43))),
840:                           Text(item['arapca'] ?? '', style: const TextStyle(fontFamily: 'Traditional Arabic', fontSize: 22, fontWeight: FontWeight.bold, color: Color(0xFF27A770))),
841:                         ],
842:                       ),
843:                       const Divider(height: 16),
844:                       Text("Anlamı: ${item['anlam']}", style: const TextStyle(fontSize: 13, color: Colors.black87)),
845:                       const SizedBox(height: 4),
846:                       Text("Fazileti: ${item['fazilet']}", style: const TextStyle(fontSize: 13, fontStyle: FontStyle.italic, color: Colors.grey)),
847:                       const SizedBox(height: 8),
848:                       Row(
849:                         mainAxisAlignment: MainAxisAlignment.spaceBetween,
850:                         children: [
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
