Created At: 2026-05-31T12:03:13Z
Completed At: 2026-05-31T12:03:13Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/main.dart`
Total Lines: 387
Total Bytes: 10411
Showing lines 1 to 387
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import 'dart:async';
2: import 'package:flutter/material.dart';
3: import 'data/prayer_repository.dart';
4: import 'services/notification_service.dart';
5: import 'screens/main_screen.dart';
6: import 'screens/tools_screen.dart';
7: import 'screens/settings_screen.dart';
8: import 'screens/tool_detail_screen.dart';
9: import 'screens/splash_screen.dart';
10: 
11: void main() async {
12:   WidgetsFlutterBinding.ensureInitialized();
13: 
14:   // Initialize Notification Service
15:   final notificationService = NotificationService();
16:   await notificationService.init();
17: 
18:   runApp(const MyApp());
19: }
20: 
21: class MyApp extends StatefulWidget {
22:   const MyApp({super.key});
23: 
24:   @override
25:   State<MyApp> createState() => _MyAppState();
26: }
27: 
28: class _MyAppState extends State<MyApp> {
29:   final PrayerRepository _repository = PrayerRepository();
30:   final GlobalKey<NavigatorState> _navigatorKey = GlobalKey<NavigatorState>();
31:   ThemeMode _themeMode = ThemeMode.light;
32:   bool _loading = true;
33:   bool _locationSelected = false;
34:   bool _isBlocked = false;
35:   Timer? _blockTimer;
36: 
37:   @override
38:   void initState() {
39:     super.initState();
40:     _initializeApp();
41:     _startBlockCheckTimer();
42:   }
43: 
44:   @override
45:   void dispose() {
46:     _blockTimer?.cancel();
47:     super.dispose();
48:   }
49: 
50:   void _startBlockCheckTimer() {
51:     _blockTimer = Timer.periodic(const Duration(seconds: 3), (timer) async {
52:       _checkBlockStatus();
53:     });
54:   }
55: 
56:   Future<void> _checkBlockSt
<truncated 8672 bytes>
        ),
328:           BottomNavigationBarItem(
329:             icon: Icon(Icons.grid_view_outlined),
330:             activeIcon: Icon(Icons.grid_view),
331:             label: 'Araçlar',
332:           ),
333:           BottomNavigationBarItem(
334:             icon: Icon(Icons.settings_outlined),
335:             activeIcon: Icon(Icons.settings),
336:             label: 'Ayarlar',
337:           ),
338:         ],
339:       ),
340:     );
341:   }
342: }
343: 
344: class BlockedScreen extends StatelessWidget {
345:   const BlockedScreen({super.key});
346: 
347:   @override
348:   Widget build(BuildContext context) {
349:     return const Scaffold(
350:       backgroundColor: Colors.white,
351:       body: Center(
352:         child: Padding(
353:           padding: EdgeInsets.all(24.0),
354:           child: Column(
355:             mainAxisAlignment: MainAxisAlignment.center,
356:             children: [
357:               Text(
358:                 "🚫",
359:                 style: TextStyle(fontSize: 80),
360:               ),
361:               SizedBox(height: 24),
362:               Text(
363:                 "Erişiminiz Engellendi",
364:                 style: TextStyle(
365:                   fontSize: 24,
366:                   fontWeight: FontWeight.bold,
367:                   color: Color(0xFFD32F2F),
368:                 ),
369:               ),
370:               SizedBox(height: 16),
371:               Text(
372:                 "Kullanım şartlarını ihlal ettiğiniz için İslami Rehber uygulamasına erişiminiz yönetici tarafından engellenmiştir.",
373:                 textAlign: TextAlign.center,
374:                 style: TextStyle(
375:                   fontSize: 15,
376:                   color: Colors.black87,
377:                   height: 1.5,
378:                 ),
379:               ),
380:             ],
381:           ),
382:         ),
383:       ),
384:     );
385:   }
386: }
387: 
The above content shows the entire, complete file contents of the requested file.
