Created At: 2026-06-03T11:38:06Z
Completed At: 2026-06-03T11:38:06Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6934
Total Bytes: 282658
Showing lines 855 to 920
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
855:     _debtsController.dispose();
856:     super.dispose();
857:   }
858: 
859:   // Zikirmatik persistence
860:   Future<void> _loadZikirState() async {
861:     final count = await _repository.getZikirCount();
862:     final target = await _repository.getZikirTarget();
863:     final prefs = await SharedPreferences.getInstance();
864:     setState(() {
865:       _zikirCount = count;
866:       _zikirTarget = target;
867:       _selectedZikirId = prefs.getString('zikir_selected_id') ?? 'subhanallah';
868:     });
869:   }
870: 
871:   void _onZikirSelected(String? id) async {
872:     if (id == null) return;
873:     final prefs = await SharedPreferences.getInstance();
874:     await prefs.setString('zikir_selected_id', id);
875:     final target = _zikirData[id]?['hedef'] ?? 33;
876:     setState(() {
877:       _selectedZikirId = id;
878:       _zikirTarget = target;
879:       _zikirCount = 0;
880:     });
881:     await _repository.setZikirTarget(target);
882:     await _repository.setZikirCount(0);
883:   }
884: 
885:   Future<void> _incrementZikir() async {
886:     HapticFeedback.lightImpact();
887:     if (_zikirSoundEnabled) {
888:       SystemSound.play(SystemSoundType.click);
889:     }
890:     setState(() {
891:       _zikirCount++;
892:     });
893:     await _repository.setZikirCount(_zikirCount);
894: 
895:     if (_zikirTarget != 9999 && _zikirCount >= _zikirTarget) {
896:       HapticFeedback.vibrate();
897:       ScaffoldMessenger.of(context).showSnackBar(
898:         SnackBar(
899:           content: Text(
900:             "Tebrikler! ${_zikirData[_selectedZikirId]?['ad'] ?? ''} zikrini tamamladınız!",
901:           ),
902:           backgroundColor: const Color(0xFF27A770),
903:         ),
904:       );
905:       setState(() {
906:         _zikirCount = 0;
907:       });
908:       await _repository.setZikirCount(0);
909:     }
910:   }
911: 
912:   Future<void> _resetZikir() async {
913:     setState(() {
914:       _zikirCount = 0;
915:     });
916:     await _repository.setZikirCount(0);
917:   }
918: 
919:   // Dua list persist (approved only)
920:   Future<void> _loadDuaList() async {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
