Created At: 2026-06-03T13:11:00Z
Completed At: 2026-06-03T13:11:00Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 7690
Total Bytes: 312474
Showing lines 5330 to 5375
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
5330:                             ),
5331:                           ),
5332:                         ],
5333:                       ),
5334:                     ),
5335:                     const SizedBox(width: 8),
5336:                     // Play Button
5337:                     GestureDetector(
5338:                       onTap: () {
5339:                         if (url.isNotEmpty) {
5340:                           _playAudio(url, title);
5341:                         }
5342:                       },
5343:                       child: Container(
5344:                         width: 38,
5345:                         height: 38,
5346:                         decoration: BoxDecoration(
5347:                           shape: BoxShape.circle,
5348:                           color: _isDark ? const Color(0xFF302820) : const Color(0xFFEAF7F1),
5349:                         ),
5350:                         child: Icon(
5351:                           isPlaying(url)
5352:                               ? Icons.pause
5353:                               : Icons.play_arrow,
5354:                           color: const Color(0xFFC19E67),
5355:                           size: 20,
5356:                         ),
5357:                       ),
5358:                     ),
5359:                     const SizedBox(width: 8),
5360:                     // Favorite Heart Button
5361:                     GestureDetector(
5362:                       onTap: () => _toggleFavoriteDua(id),
5363:                       child: Container(
5364:                         padding: const EdgeInsets.all(6.0),
5365:                         child: Icon(
5366:                           isFav ? Icons.favorite : Icons.favorite_border,
5367:                           color: isFav ? Colors.red : (_isDark ? Colors.grey[400] : Colors.grey[600]),
5368:                           size: 20,
5369:                         ),
5370:                       ),
5371:                     ),
5372:                   ],
5373:                 ),
5374:               ),
5375:             ),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
