Created At: 2026-06-01T05:26:13Z
Completed At: 2026-06-01T05:26:14Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5236
Total Bytes: 214372
Showing lines 430 to 540
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
430:       'fazilet': 'Zikrin en faziletlisi kelime-i tevhiddir.',
431:       'hedef': 9999
432:     }
433:   };
434: 
435:   // Dini Gunler State
436:   String _selectedDiniGunlerYear = "2026";
437:   final Map<String, List<Map<String, String>>> _diniGunlerByYear = {
438:     "2026": [
439:       { "ad": "Miraç Kandili", "gun": "Perşembe", "tarih": "15 Ocak 2026", "kat": "Kandil ve Mübarek Geceler" },
440:       { "ad": "Berat Kandili", "gun": "Pazartesi", "tarih": "2 Şubat 2026", "kat": "Kandil ve Mübarek Geceler" },
441:       { "ad": "Ramazan Başlangıcı", "gun": "Perşembe", "tarih": "19 Şubat 2026", "kat": "Kandil ve Mübarek Geceler" },
442:       { "ad": "Kadir Gecesi", "gun": "Pazartesi", "tarih": "16 Mart 2026", "kat": "Kandil ve Mübarek Geceler" },
443:       { "ad": "Ramazan Bayramı Arefesi", "gun": "Perşembe", "tarih": "19 Mart 2026", "kat": "Ramazan Bayramı" },
444:       { "ad": "Ramazan Bayramı (1. Gün)", "gun": "Cuma", "tarih": "20 Mart 2026", "kat": "Ramazan Bayramı" },
445:       { "ad": "Ramazan Bayramı (2. Gün)", "gun": "Cumartesi", "tarih": "21 Mart 2026", "kat": "Ramazan Bayramı" },
446:       { "ad": "Ramazan Bayramı (3. Gün)", "gun": "Pazar", "tarih": "22 Mart 2026", "kat": "Ramazan Bayramı" },
447:       { "ad": "Kurban Bayramı Arefesi", "gun": "Salı", "tarih": "26 Mayıs 2026", "kat": "Kurban Bayramı" },
448:       { "ad": "Kurban Bayramı (1. Gün)", "gun": "Çarşamba", "tarih": "27 Mayıs 2026", "kat": "Kurban Bayramı" },
449:       { "ad": "Kurban Bayramı (2. Gün)", "gun": "Perşembe", "tarih
<truncated 7892 bytes>
d": "Ramazan Bayramı (2. Gün)", "gun": "Salı", "tarih": "5 Şubat 2030", "kat": "Ramazan Bayramı" },
522:       { "ad": "Ramazan Bayramı (3. Gün)", "gun": "Çarşamba", "tarih": "6 Şubat 2030", "kat": "Ramazan Bayramı" },
523:       { "ad": "Kurban Bayramı Arefesi", "gun": "Cuma", "tarih": "12 Nisan 2030", "kat": "Kurban Bayramı" },
524:       { "ad": "Kurban Bayramı (1. Gün)", "gun": "Cumartesi", "tarih": "13 Nisan 2030", "kat": "Kurban Bayramı" },
525:       { "ad": "Kurban Bayramı (2. Gün)", "gun": "Pazar", "tarih": "14 Nisan 2030", "kat": "Kurban Bayramı" },
526:       { "ad": "Kurban Bayramı (3. Gün)", "gun": "Pazartesi", "tarih": "15 Nisan 2030", "kat": "Kurban Bayramı" },
527:       { "ad": "Kurban Bayramı (4. Gün)", "gun": "Salı", "tarih": "16 Nisan 2030", "kat": "Kurban Bayramı" },
528:       { "ad": "Hicri Yılbaşı", "gun": "Cumartesi", "tarih": "4 Mayıs 2030", "kat": "Hicri Yılbaşı ve Aşure" },
529:       { "ad": "Aşure Günü", "gun": "Pazartesi", "tarih": "13 Mayıs 2030", "kat": "Hicri Yılbaşı ve Aşure" },
530:       { "ad": "Mevlid Kandili", "gun": "Cuma", "tarih": "12 Temmuz 2030", "kat": "Kandil ve Mübarek Geceler" },
531:       { "ad": "Regaib Kandili", "gun": "Perşembe", "tarih": "31 Ekim 2030", "kat": "Kandil ve Mübarek Geceler" },
532:       { "ad": "Miraç Kandili", "gun": "Cuma", "tarih": "22 Kasım 2030", "kat": "Kandil ve Mübarek Geceler" },
533:       { "ad": "Berat Kandili", "gun": "Pazartesi", "tarih": "9 Aralık 2030", "kat": "Kandil ve Mübarek Geceler" },
534:       { "ad": "Ramazan Başlangıcı", "gun": "Perşembe", "tarih": "26 Aralık 2030", "kat": "Kandil ve Mübarek Geceler" }
535:     ]
536:   };
537: 
538:   // Dua Iste State
539:   List<Map<String, dynamic>> _duaList = [];
540:   final TextEditingController _duaNameController = TextEditingController();
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
