Created At: 2026-05-31T12:48:51Z
Completed At: 2026-05-31T12:48:51Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5229
Total Bytes: 213780
Showing lines 360 to 450
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
360:         latitude: 41.0207,
361:         longitude: 28.585,
362:         timestamp: DateTime.now(),
363:         accuracy: 0.0,
364:         altitude: 0.0,
365:         altitudeAccuracy: 0.0,
366:         heading: 0.0,
367:         headingAccuracy: 0.0,
368:         speed: 0.0,
369:         speedAccuracy: 0.0,
370:       );
371: 
372:       final pos = position!;
373:       debugPrint('=== GPS POSITION: lat=${pos.latitude}, lon=${pos.longitude}, accuracy=${pos.accuracy} ===');
374:       setState(() {
375:         _currentPosition = pos;
376:       });
377: 
378:       // Fetch real nearby mosques from Overpass API using exact location
379:       await _fetchNearbyMosques(pos.latitude, pos.longitude);
380: 
381:       if (mounted) {
382:         setState(() {
383:           _loadingLocation = false;
384:         });
385:       }
386:     } catch (e) {
387:       debugPrint("Location error: $e");
388:       setState(() {
389:         _loadingLocation = false;
390:       });
391:     }
392:   }
393: 
394:   // Zikirmatik State
395:   int _zikirCount = 0;
396:   int _zikirTarget = 33;
397:   bool _zikirSoundEnabled = true;
398:   String _selectedZikirId = 'subhanallah';
399: 
400:   final Map<String, Map<String, dynamic>> _zikirData = {
401:     'subhanallah': {
402:       'ad': 'Sübhânallâh',
403:       'arapca': 'سُبْحَانَ اللَّهِ',
404:       'anlam': 'Allah noksan sıfatlardan uzaktır.',
405:       'fazilet': 'Günde 100 defa okuyanın günahları deniz köpüğü kadar da olsa bağışlanır.',
406:       'hedef': 33
407:  
<truncated 1150 bytes>
dil ve Mübarek Geceler" },
436:       { "ad": "Miraç Kandili", "gun": "Cuma", "tarih": "13 Şubat 2026", "kat": "Kandil ve Mübarek Geceler" },
437:       { "ad": "Berat Kandili", "gun": "Pazartesi", "tarih": "2 Mart 2026", "kat": "Kandil ve Mübarek Geceler" },
438:       { "ad": "Ramazan Başlangıcı", "gun": "Perşembe", "tarih": "19 Mart 2026", "kat": "Kandil ve Mübarek Geceler" },
439:       { "ad": "Kadir Gecesi", "gun": "Salı", "tarih": "14 Nisan 2026", "kat": "Kandil ve Mübarek Geceler" },
440:       { "ad": "Ramazan Bayramı Arefesi", "gun": "Cuma", "tarih": "17 Nisan 2026", "kat": "Ramazan Bayramı" },
441:       { "ad": "Ramazan Bayramı (1. Gün)", "gun": "Cumartesi", "tarih": "18 Nisan 2026", "kat": "Ramazan Bayramı" },
442:       { "ad": "Ramazan Bayramı (2. Gün)", "gun": "Pazar", "tarih": "19 Nisan 2026", "kat": "Ramazan Bayramı" },
443:       { "ad": "Ramazan Bayramı (3. Gün)", "gun": "Pazartesi", "tarih": "20 Nisan 2026", "kat": "Ramazan Bayramı" },
444:       { "ad": "Kurban Bayramı Arefesi", "gun": "Pazartesi", "tarih": "25 Mayıs 2026", "kat": "Kurban Bayramı" },
445:       { "ad": "Kurban Bayramı (1. Gün)", "gun": "Salı", "tarih": "26 Mayıs 2026", "kat": "Kurban Bayramı" },
446:       { "ad": "Kurban Bayramı (2. Gün)", "gun": "Çarşamba", "tarih": "27 Mayıs 2026", "kat": "Kurban Bayramı" },
447:       { "ad": "Kurban Bayramı (3. Gün)", "gun": "Perşembe", "tarih": "28 Mayıs 2026", "kat": "Kurban Bayramı" },
448:       { "ad": "Kurban Bayramı (4. Gün)", "gun": "Cuma", "tarih": "29 Mayıs 2026", "kat": "Kurban Bayramı" },
449:       { "ad": "Hicri Yılbaşı (1 Muharrem 1448)", "gun": "Salı", "tarih": "16 Haziran 2026", "kat": "Hicri Yılbaşı ve Aşure" },
450:       { "ad": "Aşure Günü", "gun": "Perşembe", "tarih": "25 Haziran 2026", "kat": "Hicri Yılbaşı ve Aşure" },
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
