Created At: 2026-06-01T05:28:49Z
Completed At: 2026-06-01T05:28:49Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5480
Total Bytes: 225592
Showing lines 1395 to 1415
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1395:                                           ),
1396:                                         ),
1397:                                       ],
1398:                                     ),
1399:                                   ],
1400:                                 ),
1401:                               ),
1402:                               // Far right calendar decoration icon
1403:                               const Padding(
1404:                                 padding: const EdgeInsets.only(left: 6.0),
1405:                                 child: Icon(
1406:                                   Icons.keyboard_arrow_right_rounded,
1407:                                   color: Color(0xFFCBD5E0),
1408:                                   size: 20,
1409:                                 ),
1410:                               ),
1411:                             ],
1412:                           ),
1413:                         ),
1414:                       ),
1415:                     );
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
