Created At: 2026-05-30T21:08:50Z
Completed At: 2026-05-30T21:08:51Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5205
Total Bytes: 212390
Showing lines 2945 to 2970
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2945:                                   style: const TextStyle(
2946:                                     fontWeight: FontWeight.bold,
2947:                                     color: Color(0xFF27A770),
2948:                                     fontSize: 13,
2949:                                   ),
2950:                                 ),
2951:                                 const SizedBox(height: 2),
2952:                                 const Icon(Icons.directions, size: 16, color: Color(0xFF27A770)),
2953:                               ],
2954:                             ),
2955:                             onTap: () {
2956:                               final url = camii['harita'] ?? '';
2957:                               if (url.isNotEmpty) {
2958:                                 // Open Google Maps link
2959:                                 debugPrint("Opening map: $url");
2960:                               }
2961:                             },
2962:                           ),
2963:                         );
2964:                       },
2965:                     ),
2966:         ),
2967:       ],
2968:     );
2969:   }
2970: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
