Created At: 2026-05-26T18:31:53Z
Completed At: 2026-05-26T18:31:53Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5059
Total Bytes: 204112
Showing lines 2730 to 2810
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2730:                   alignment: Alignment.bottomRight,
2731:                   child: Text(
2732:                     "(Buhârî, Ezân 30)",
2733:                     style: TextStyle(
2734:                       fontSize: 11,
2735:                       color: Colors.grey,
2736:                       fontWeight: FontWeight.bold,
2737:                     ),
2738:                   ),
2739:                 ),
2740:               ],
2741:             ),
2742:           ),
2743:         ),
2744:         const SizedBox(height: 12),
2745:         Row(
2746:           mainAxisAlignment: MainAxisAlignment.spaceBetween,
2747:           children: [
2748:             Expanded(
2749:               child: Text(
2750:                 _currentPosition != null
2751:                     ? "Konumunuza Göre Sıralanmış Camiler"
2752:                     : "Konumunuza En Yakın Camiler (Fatih/İstanbul)",
2753:                 style: const TextStyle(
2754:                   fontWeight: FontWeight.bold,
2755:                   color: Color(0xFF1E5E43),
2756:                   fontSize: 13.5,
2757:                 ),
2758:               ),
2759:             ),
2760:             if (_loadingLocation)
2761:               const SizedBox(
2762:                 width: 20,
2763:                 height: 20,
2764:                 child: CircularProgressIndicator(
2765:                   strokeWidth: 2,
2766:                   valueColor: AlwaysStoppedAnimation<Color>(Color(0xFF27A770)),
2767:                 ),
2768:               )
2769:             else
2770:       
<truncated 88 bytes>
or(0xFF27A770), size: 20),
2772:                 onPressed: () => _getUserLocation(forceRefresh: true),
2773:                 tooltip: "Konumu Güncelle",
2774:               ),
2775:           ],
2776:         ),
2777:         const SizedBox(height: 8),
2778:         Expanded(
2779:           child: ListView.builder(
2780:             itemCount: _dynamicMosquesList.length,
2781:             itemBuilder: (context, index) {
2782:               final camii = _dynamicMosquesList[index];
2783:               return Card(
2784:                 elevation: 1.5,
2785:                 shape: RoundedRectangleBorder(
2786:                   borderRadius: BorderRadius.circular(16),
2787:                 ),
2788:                 margin: const EdgeInsets.only(bottom: 12),
2789:                 child: ListTile(
2790:                   leading: const CircleAvatar(
2791:                     backgroundColor: Color(0xFFEAF7F1),
2792:                     child: Icon(Icons.mosque, color: Color(0xFF27A770)),
2793:                   ),
2794:                   title: Text(
2795:                     camii['ad'] ?? '',
2796:                     style: const TextStyle(fontWeight: FontWeight.bold),
2797:                   ),
2798:                   subtitle: Text("📍 ${camii['adres'] ?? ''}"),
2799:                   trailing: Column(
2800:                     mainAxisAlignment: MainAxisAlignment.center,
2801:                     children: [
2802:                       Text(
2803:                         camii['mesafeText'] ?? '',
2804:                         style: const TextStyle(
2805:                           fontWeight: FontWeight.bold,
2806:                           color: Color(0xFF27A770),
2807:                         ),
2808:                       ),
2809:                       const SizedBox(height: 2),
2810:                       const Text(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
