Created At: 2026-06-03T12:49:06Z
Completed At: 2026-06-03T12:49:06Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 7147
Total Bytes: 290320
Showing lines 870 to 890
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
870:         .replaceAll('ş', 's')
871:         .replaceAll('ö', 'o')
872:         .replaceAll('ç', 'c');
873:   }
874: 
875:   @override
876:   void dispose() {
877:     _audioPlayer?.dispose();
878:     _duaNameController.dispose();
879:     _duaTextController.dispose();
880:     _questionNameController.dispose();
881:     _qaInputController.dispose();
882:     _chatInputController.dispose();
883:     _hadisSearchController.dispose();
884:     _goldController.dispose();
885:     _cashController.dispose();
886:     _businessController.dispose();
887:     _debtsController.dispose();
888:     super.dispose();
889:   }
890: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
