Created At: 2026-05-26T14:50:43Z
Completed At: 2026-05-26T14:50:43Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 4990
Total Bytes: 201375
Showing lines 2690 to 2715
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2690:             ),
2691:             if (_loadingLocation)
2692:               const SizedBox(
2693:                 width: 20,
2694:                 height: 20,
2695:                 child: CircularProgressIndicator(
2696:                   strokeWidth: 2,
2697:                   valueColor: AlwaysStoppedAnimation<Color>(Color(0xFF27A770)),
2698:                 ),
2699:               )
2700:             else
2701:               IconButton(
2702:                 icon: const Icon(Icons.my_location, color: Color(0xFF27A770), size: 20),
2703:                 onPressed: _getUserLocation,
2704:                 tooltip: "Konumu Güncelle",
2705:               ),
2706:           ],
2707:         ),
2708:         const SizedBox(height: 8),
2709:         Expanded(
2710:           child: ListView.builder(
2711:             itemCount: _dynamicMosquesList.length,
2712:             itemBuilder: (context, index) {
2713:               final camii = _dynamicMosquesList[index];
2714:               return Card(
2715:                 elevation: 1.5,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
