Created At: 2026-05-28T14:22:09Z
Completed At: 2026-05-28T14:22:10Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5134
Total Bytes: 208297
Showing lines 60 to 170
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
60:   Future<void> _fetchNearbyMosques(double lat, double lon) async {
61:     debugPrint('=== MOSQUE SEARCH: Searching near lat=$lat, lon=$lon ===');
62:     // Try progressively larger radii until we find enough mosques
63:     final radii = [3000, 5000, 10000]; // meters
64:     
65:     // Multiple Overpass API endpoints for reliability
66:     final overpassEndpoints = [
67:       'https://overpass.kumi.systems/api/interpreter',
68:       'https://overpass-api.de/api/interpreter',
69:       'https://maps.mail.ru/osm/tools/overpass/api/interpreter',
70:     ];
71: 
72:     for (final radius in radii) {
73:       for (final endpoint in overpassEndpoints) {
74:         try {
75:           // Overpass QL query: find nodes and ways tagged as mosque within radius
76:           final query = '''
77: [out:json][timeout:15];
78: (
79:   node["amenity"="place_of_worship"]["religion"="muslim"](around:$radius,$lat,$lon);
80:   way["amenity"="place_of_worship"]["religion"="muslim"](around:$radius,$lat,$lon);
81:   node["building"="mosque"](around:$radius,$lat,$lon);
82:   way["building"="mosque"](around:$radius,$lat,$lon);
83: );
84: out center body;
85: ''';
86: 
87:           final encodedQuery = Uri.encodeComponent(query);
88:           final url = Uri.parse('$endpoint?data=$encodedQuery');
89:           final response = await http.get(
90:             url,
91:             headers: {
92:               'Accept': '*/*',
93:               'User-Agent': 'NamazVakitleri/1.0',
94:             },
95:           ).timeout(const Duration(seconds: 20));
96: 
97:    
<truncated 1700 bytes>
t'] ?? '';
132:               final district = tags['addr:district'] ?? tags['addr:suburb'] ?? '';
133:               final city = tags['addr:city'] ?? '';
134:               String address = [street, district, city]
135:                   .where((s) => s.toString().isNotEmpty)
136:                   .join(', ');
137:               if (address.isEmpty) {
138:                 address = tags['addr:full']?.toString() ?? '';
139:               }
140: 
141:               final dist = _calculateDistance(lat, lon, mLat, mLon);
142:               final encodedName = Uri.encodeComponent(name.toString());
143: 
144:               mosques.add({
145:                 'ad': name.toString(),
146:                 'adres': address.isNotEmpty ? address : 'Konum: ${mLat.toStringAsFixed(4)}, ${mLon.toStringAsFixed(4)}',
147:                 'harita': 'https://maps.google.com/?q=$mLat,$mLon&query=$encodedName',
148:                 'lat': mLat,
149:                 'lon': mLon,
150:                 'mesafeVal': dist,
151:                 'mesafeText': dist < 1
152:                     ? '${(dist * 1000).toInt()} m'
153:                     : '${dist.toStringAsFixed(1)} km',
154:               });
155:             }
156: 
157:             // Sort by distance
158:             mosques.sort((a, b) =>
159:                 (a['mesafeVal'] as double).compareTo(b['mesafeVal'] as double));
160: 
161:             if (mosques.isNotEmpty) {
162:               if (mounted) {
163:                 setState(() {
164:                   _dynamicMosquesList = mosques;
165:                 });
166:               }
167:               debugPrint('Found ${mosques.length} mosques within ${radius}m');
168:               return; // success – stop expanding radius
169:             }
170:             // This endpoint returned 200 but no mosques at this radius, try next radius
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
