Created At: 2026-05-24T09:09:54Z
Completed At: 2026-05-24T09:09:54Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 4767
Total Bytes: 194197
Showing lines 260 to 300
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
260:   final List<int> _aksamEzkarCounts = [0, 0, 0, 0, 0, 0, 0];
261:   int _ezkarTab = 0;
262: 
263:   @override
264:   void initState() {
265:     super.initState();
266:     _initAudio();
267:     _loadZikirState();
268:     _loadDuaList();
269:     _loadQuestionList();
270:     _loadKazaState();
271:   }
272: 
273:   Future<void> _loadKazaState() async {
274:     final prefs = await SharedPreferences.getInstance();
275:     setState(() {
276:       _kazaSabah = prefs.getInt('kaza_sabah') ?? 0;
277:       _kazaOgle = prefs.getInt('kaza_ogle') ?? 0;
278:       _kazaIkindi = prefs.getInt('kaza_ikindi') ?? 0;
279:       _kazaAksam = prefs.getInt('kaza_aksam') ?? 0;
280:       _kazaYatsi = prefs.getInt('kaza_yatsi') ?? 0;
281:       _kazaVitir = prefs.getInt('kaza_vitir') ?? 0;
282:     });
283:   }
284: 
285:   Future<void> _updateKaza(String key, int delta) async {
286:     final prefs = await SharedPreferences.getInstance();
287:     int current = prefs.getInt(key) ?? 0;
288:     int newValue = math.max(0, current + delta);
289:     await prefs.setInt(key, newValue);
290:     setState(() {
291:       if (key == 'kaza_sabah') _kazaSabah = newValue;
292:       if (key == 'kaza_ogle') _kazaOgle = newValue;
293:       if (key == 'kaza_ikindi') _kazaIkindi = newValue;
294:       if (key == 'kaza_aksam') _kazaAksam = newValue;
295:       if (key == 'kaza_yatsi') _kazaYatsi = newValue;
296:       if (key == 'kaza_vitir') _kazaVitir = newValue;
297:     });
298:   }
299: 
300:   void _initAudio() {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
