Created At: 2026-06-03T12:49:17Z
Completed At: 2026-06-03T12:49:17Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 7148
Total Bytes: 290359
Showing lines 1030 to 1055
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1030:         backgroundColor: Color(0xFF27A770),
1031:       ),
1032:     );
1033:   }
1034: 
1035:   // Audio Play helper
1036:   Future<void> _playAudio(String url, String name) async {
1037:     try {
1038:       if (_currentAudioUrl == url && _playerState == PlayerState.playing) {
1039:         await _audioPlayer!.pause();
1040:       } else if (_currentAudioUrl == url &&
1041:           _playerState == PlayerState.paused) {
1042:         await _audioPlayer!.resume();
1043:       } else {
1044:         await _audioPlayer!.stop();
1045:         setState(() {
1046:           _currentAudioUrl = url;
1047:           _currentTrackName = name;
1048:         });
1049:         await _audioPlayer!.play(UrlSource(url));
1050:       }
1051:     } catch (e) {
1052:       ScaffoldMessenger.of(
1053:         context,
1054:       ).showSnackBar(SnackBar(content: Text("Ses çalma hatası: $e")));
1055:     }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
