Created At: 2026-06-03T11:05:19Z
Completed At: 2026-06-03T11:05:19Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6809
Total Bytes: 275793
Showing lines 1980 to 2050
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1980:                     ],
1981:                   ),
1982:                 ),
1983:               ),
1984:               const SizedBox(height: 16),
1985:               // Tabs: Sureler / Cüzler
1986:               Container(
1987:                 height: 44,
1988:                 decoration: BoxDecoration(
1989:                   color: _isDark ? const Color(0xFF131F35) : Colors.white,
1990:                   borderRadius: BorderRadius.circular(12),
1991:                   border: _isDark ? null : Border.all(color: const Color(0xFFE2E8F0)),
1992:                 ),
1993:                 padding: const EdgeInsets.all(4),
1994:                 child: Row(
1995:                   children: [
1996:                     Expanded(
1997:                       child: GestureDetector(
1998:                         onTap: () {
1999:                           setState(() {
2000:                             _quranTab = 0;
2001:                           });
2002:                         },
2003:                         child: Container(
2004:                           decoration: BoxDecoration(
2005:                             color: _quranTab == 0 ? const Color(0xFF27A770) : Colors.transparent,
2006:                             borderRadius: BorderRadius.circular(8),
2007:                           ),
2008:                           alignment: Alignment.center,
2009:                           child: Text(
2010:                             "Sureler",
2011:                             style: TextStyle(
2012:                               color: _quranTab == 0 ? Colors.white : (_isDark ? Colors.white60 : Colors.black54),
2013:                               fontWeight: FontWeight.bold,
2014:                               fontSize: 14,
2015:                             ),
2016:                           ),
2017:                         ),
2018:                       ),
2019:                     ),
2020:                     Expanded(
2021:                       child: GestureDetector(
2022:                         onTap: () {
2023:                           setState(() {
2024:                             _quranTab = 1;
2025:                           });
2026:                         },
2027:                         child: Container(
2028:                           decoration: BoxDecoration(
2029:                             color: _quranTab == 1 ? const Color(0xFF27A770) : Colors.transparent,
2030:                             borderRadius: BorderRadius.circular(8),
2031:                           ),
2032:                           alignment: Alignment.center,
2033:                           child: Text(
2034:                             "Cüzler",
2035:                             style: TextStyle(
2036:                               color: _quranTab == 1 ? Colors.white : (_isDark ? Colors.white60 : Colors.black54),
2037:                               fontWeight: FontWeight.bold,
2038:                               fontSize: 14,
2039:                             ),
2040:                           ),
2041:                         ),
2042:                       ),
2043:                     ),
2044:                   ],
2045:                 ),
2046:               ),
2047:               const SizedBox(height: 12),
2048:               // Search Bar
2049:               TextField(
2050:                 style: TextStyle(color: _isDark ? Colors.white : Colors.black87),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
