Created At: 2026-06-03T14:11:59Z
Completed At: 2026-06-03T14:11:59Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 8789
Total Bytes: 358430
Showing lines 1130 to 1190
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1130:                     setState(() {
1131:                       _showOnlyFavorites = !_showOnlyFavorites;
1132:                     });
1133:                   },
1134:                 ),
1135:               ]
1136:             : null,
1137:       ),
1138:       body: SafeArea(
1139:         child: isQuran
1140:             ? _buildKuranKerim()
1141:             : Padding(
1142:                 padding: const EdgeInsets.all(16.0),
1143:                 child: _buildToolBody(),
1144:               ),
1145:       ),
1146:     );
1147:   }
1148: 
1149:   Widget _buildToolBody() {
1150:     switch (widget.toolId) {
1151:       case 'dini-gunler':
1152:         return _buildDiniGunler();
1153:       case 'dua-iste':
1154:         return _buildDuaIste();
1155:       case 'soru-cevap':
1156:         return _buildSoruCevap();
1157:       case 'canli-sohbet':
1158:         return _buildCanliSohbet();
1159:       case 'dini-hoca':
1160:         return _buildDiniHoca();
1161:       case 'peygamber-hayati':
1162:         return _buildPeygamberHayati();
1163:       case 'kuran-kerim':
1164:         return _buildKuranKerim();
1165:       case 'esmaul-husna':
1166:         return _buildEsmaulHusna();
1167:       case 'ramazan-hakkinda':
1168:         return _buildRamazanHakkinda();
1169:       case 'oruc-rehberi':
1170:         return _buildOrucRehberi();
1171:       case 'kible-bulucu':
1172:         return _buildKibleBulucu();
1173:       case 'namaz-vakitleri-aylik':
1174:         return _buildAylikNamazVakitleri();
1175:       case 'zikirmatik':
1176:         return _buildZikirmatik();
1177:       case 'miladi-hicri':
1178:         return _buildMiladiHicri();
1179:       case 'yasin-suresi':
1180:         return _buildYasinSuresi();
1181:       case 'yakindaki-camiler':
1182:         return _buildYakindakiCamiler();
1183:       case 'hadis-40':
1184:         return _buildHadis40();
1185:       case 'namaz-tesbihati':
1186:         return _buildNamazTesbihati();
1187:       case 'gunluk-dualar':
1188:         return _buildGunlukDualar();
1189:       case 'zekat-hesaplama':
1190:         return _buildZekatHesaplama();
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
