Created At: 2026-06-03T12:45:09Z
Completed At: 2026-06-03T12:45:09Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 7117
Total Bytes: 289398
Showing lines 80 to 140
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
80:       print('Error loading monthly prayer times: $e');
81:       if (mounted) {
82:         setState(() {
83:           _loadingMonthlyTimes = false;
84:         });
85:       }
86:     }
87:   }
88: 
89:   AudioPlayer? _audioPlayer;
90:   PlayerState _playerState = PlayerState.stopped;
91:   String _currentAudioUrl = "";
92:   String _currentTrackName = "";
93:   int _quranTab = 0; // 0: Sureler, 1: Cüzler
94:   int _lastSuraNo = 1;
95:   String _lastSuraName = "Fâtiha";
96:   int _lastAyahNo = 1;
97:   int _lastTotalAyahs = 7;
98:   int _lastPercent = 0;
99:   int _lastJuzNo = 1;
100:   String _lastJuzTitle = "1. Cüz";
101:   String _lastJuzRange = "Fâtiha 1 - Bakara 141";
102:   int _lastJuzSuraNo = 1;
103:   int _lastJuzAyahNo = 1;
104:   int _lastJuzPercent = 0;
105:   List<String> _quranBookmarks = [];
106:   String _quranSearchQuery = "";
107: 
108:   // Yakındaki Camiler (Location & GPS State)
109:   Position? _currentPosition;
110:   bool _loadingLocation = false;
111:   List<Map<String, dynamic>> _dynamicMosquesList = [];
112: 
113:   double _calculateDistance(double lat1, double lon1, double lat2, double lon2) {
114:     const r = 6371; // Earth radius in km
115:     final dLat = _toRadians(lat2 - lat1);
116:     final dLon = _toRadians(lon2 - lon1);
117:     final a = math.sin(dLat / 2) * math.sin(dLat / 2) +
118:         math.cos(_toRadians(lat1)) * math.cos(_toRadians(lat2)) *
119:         math.sin(dLon / 2) * math.sin(dLon / 2);
120:     final c = 2 * math.asin(math.sqrt(a));
121:     return r * c;
122:   }
123: 
124:   double _toRadians(double degree) {
125:     return degree * math.pi / 180;
126:   }
127: 
128:   void _initMosques() {
129:     _dynamicMosquesList = [];
130:   }
131: 
132:   /// Fetches real nearby mosques from OpenStreetMap Overpass API
133:   Future<void> _fetchNearbyMosques(double lat, double lon) async {
134:     debugPrint('=== MOSQUE SEARCH: Searching near lat=$lat, lon=$lon ===');
135:     // Try progressively larger radii until we find enough mosques
136:     final radii = [3000, 5000, 10000]; // meters
137:     
138:     // Multiple Overpass API endpoints for reliability
139:     final overpassEndpoints = [
140:       'https://overpass.kumi.systems/api/interpreter',
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
