Created At: 2026-06-03T05:51:26Z
Completed At: 2026-06-03T05:51:26Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6956
Total Bytes: 281899
Showing lines 2000 to 2110
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2000:                       colors: [Color(0xFF163124), Color(0xFF0F2018)],
2001:                       begin: Alignment.topLeft,
2002:                       end: Alignment.bottomRight,
2003:                     ),
2004:                     border: Border.all(color: const Color(0xFFC5A059).withOpacity(0.3)),
2005:                     boxShadow: [
2006:                       BoxShadow(
2007:                         color: Colors.black.withOpacity(0.3),
2008:                         blurRadius: 8,
2009:                         offset: const Offset(0, 4),
2010:                       ),
2011:                     ],
2012:                   ),
2013:                   child: Column(
2014:                     crossAxisAlignment: CrossAxisAlignment.start,
2015:                     children: [
2016:                       Row(
2017:                         mainAxisAlignment: MainAxisAlignment.spaceBetween,
2018:                         children: [
2019:                           Row(
2020:                             children: [
2021:                               const Icon(Icons.menu_book_rounded, color: Color(0xFFC5A059), size: 18),
2022:                               const SizedBox(width: 6),
2023:                               Text(
2024:                                 "KALDIĞIN YER",
2025:                                 style: TextStyle(
2026:                                   color: const Color(0xFFC5A059),
2027:                                   fontWeight: FontWeight.bold,
2028:                                   fontSize: 12,
2029:               
<truncated 2023 bytes>
                child: LinearProgressIndicator(
2073:                                 value: _lastPercent / 100.0,
2074:                                 backgroundColor: Colors.white.withOpacity(0.1),
2075:                                 valueColor: const AlwaysStoppedAnimation<Color>(Color(0xFFC5A059)),
2076:                                 minHeight: 4,
2077:                               ),
2078:                             ),
2079:                           ),
2080:                           const SizedBox(width: 12),
2081:                           Text(
2082:                             "%$_lastPercent",
2083:                             style: const TextStyle(
2084:                               color: Color(0xFFC5A059),
2085:                               fontWeight: FontWeight.bold,
2086:                               fontSize: 12,
2087:                             ),
2088:                           ),
2089:                         ],
2090:                       ),
2091:                     ],
2092:                   ),
2093:                 ),
2094:               ),
2095:               const SizedBox(height: 12),
2096:               
2097:               // Hatim Başlat Card
2098:               GestureDetector(
2099:                 onTap: _showHatimDialog,
2100:                 child: Container(
2101:                   width: double.infinity,
2102:                   padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
2103:                   decoration: BoxDecoration(
2104:                     color: const Color(0xFF131F35),
2105:                     borderRadius: BorderRadius.circular(16),
2106:                     border: Border.all(color: const Color(0xFF233554)),
2107:                   ),
2108:                   child: Row(
2109:                     children: [
2110:                       Container(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
