Created At: 2026-06-01T11:04:59Z
Completed At: 2026-06-01T11:05:00Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5606
Total Bytes: 233401
Showing lines 2820 to 2845
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2820:                     Text(
2821:                       "Camide Namaz Kılmanın Fazileti",
2822:                       style: TextStyle(
2823:                         fontWeight: FontWeight.bold,
2824:                         fontSize: 14,
2825:                         color: _greenColor,
2826:                       ),
2827:                     ),
2828:                   ],
2829:                 ),
2830:                 SizedBox(height: 8),
2831:                 Text(
2832:                   "“Cemaatle kılınan namaz, tek başına kılınan namazdan yirmi yedi derece daha faziletlidir.”",
2833:                   style: TextStyle(
2834:                     fontStyle: FontStyle.italic,
2835:                     fontSize: 13,
2836:                     color: _textColor,
2837:                     height: 1.35,
2838:                   ),
2839:                 ),
2840:                 SizedBox(height: 6),
2841:                 Align(
2842:                   alignment: Alignment.bottomRight,
2843:                   child: Text(
2844:                     "(Buhârî, Ezân 30)",
2845:                     style: TextStyle(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
