Created At: 2026-05-28T14:42:54Z
Completed At: 2026-05-28T14:42:54Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5257
Total Bytes: 213773
Showing lines 251 to 500
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
251:     "SAMSUN": {"lat": 41.2928, "lon": 36.3313},
252:     "SIIRT": {"lat": 37.9333, "lon": 41.9500},
253:     "SINOP": {"lat": 42.0264, "lon": 35.1628},
254:     "SIVAS": {"lat": 39.7477, "lon": 37.0179},
255:     "TEKIRDAG": {"lat": 40.9833, "lon": 27.5167},
256:     "TOKAT": {"lat": 40.3167, "lon": 36.5500},
257:     "TRABZON": {"lat": 41.0027, "lon": 39.7168},
258:     "TUNCELI": {"lat": 39.1079, "lon": 39.5401},
259:     "SANLIURFA": {"lat": 37.1591, "lon": 38.7969},
260:     "URFA": {"lat": 37.1591, "lon": 38.7969},
261:     "SURFA": {"lat": 37.1591, "lon": 38.7969},
262:     "USAK": {"lat": 38.6823, "lon": 29.4082},
263:     "VAN": {"lat": 38.5012, "lon": 43.3730},
264:     "YOZGAT": {"lat": 39.8181, "lon": 34.8147},
265:     "ZONGULDAK": {"lat": 41.4564, "lon": 31.7987},
266:     "AKSARAY": {"lat": 38.3687, "lon": 34.0370},
267:     "BAYBURT": {"lat": 40.2561, "lon": 40.2249},
268:     "KARAMAN": {"lat": 37.1759, "lon": 33.2287},
269:     "KIRIKKALE": {"lat": 39.8468, "lon": 33.5153},
270:     "BATMAN": {"lat": 37.8874, "lon": 41.1322},
271:     "SIRNAK": {"lat": 37.5164, "lon": 42.4594},
272:     "BARTIN": {"lat": 41.6376, "lon": 32.3338},
273:     "ARDAHAN": {"lat": 41.1105, "lon": 42.7022},
274:     "IGDIR": {"lat": 39.9167, "lon": 44.0333},
275:     "YALOVA": {"lat": 40.6551, "lon": 29.2769},
276:     "KARABUK": {"lat": 41.2061, "lon": 32.6204},
277:     "KILIS": {"lat": 36.7161, "lon": 37.1150},
278:     "OSMANIYE": {"lat": 37.0742, "lon": 36.2467},
279:     "DUZCE": {"lat": 40.8438, "lon": 31.1565}
280:   };
281: 
282:   String _nor
<truncated 7695 bytes>
ByYear = {
485:     "2026": [
486:       { "ad": "Regaib Kandili", "gun": "Pazartesi", "tarih": "26 Ocak 2026", "kat": "Kandil ve Mübarek Geceler" },
487:       { "ad": "Miraç Kandili", "gun": "Cuma", "tarih": "13 Şubat 2026", "kat": "Kandil ve Mübarek Geceler" },
488:       { "ad": "Berat Kandili", "gun": "Pazartesi", "tarih": "2 Mart 2026", "kat": "Kandil ve Mübarek Geceler" },
489:       { "ad": "Ramazan Başlangıcı", "gun": "Perşembe", "tarih": "19 Mart 2026", "kat": "Kandil ve Mübarek Geceler" },
490:       { "ad": "Kadir Gecesi", "gun": "Salı", "tarih": "14 Nisan 2026", "kat": "Kandil ve Mübarek Geceler" },
491:       { "ad": "Ramazan Bayramı Arefesi", "gun": "Cuma", "tarih": "17 Nisan 2026", "kat": "Ramazan Bayramı" },
492:       { "ad": "Ramazan Bayramı (1. Gün)", "gun": "Cumartesi", "tarih": "18 Nisan 2026", "kat": "Ramazan Bayramı" },
493:       { "ad": "Ramazan Bayramı (2. Gün)", "gun": "Pazar", "tarih": "19 Nisan 2026", "kat": "Ramazan Bayramı" },
494:       { "ad": "Ramazan Bayramı (3. Gün)", "gun": "Pazartesi", "tarih": "20 Nisan 2026", "kat": "Ramazan Bayramı" },
495:       { "ad": "Kurban Bayramı Arefesi", "gun": "Pazartesi", "tarih": "25 Mayıs 2026", "kat": "Kurban Bayramı" },
496:       { "ad": "Kurban Bayramı (1. Gün)", "gun": "Salı", "tarih": "26 Mayıs 2026", "kat": "Kurban Bayramı" },
497:       { "ad": "Kurban Bayramı (2. Gün)", "gun": "Çarşamba", "tarih": "27 Mayıs 2026", "kat": "Kurban Bayramı" },
498:       { "ad": "Kurban Bayramı (3. Gün)", "gun": "Perşembe", "tarih": "28 Mayıs 2026", "kat": "Kurban Bayramı" },
499:       { "ad": "Kurban Bayramı (4. Gün)", "gun": "Cuma", "tarih": "29 Mayıs 2026", "kat": "Kurban Bayramı" },
500:       { "ad": "Hicri Yılbaşı (1 Muharrem 1448)", "gun": "Salı", "tarih": "16 Haziran 2026", "kat": "Hicri Yılbaşı ve Aşure" },
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
