Created At: 2026-05-28T14:59:09Z
Completed At: 2026-05-28T14:59:09Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5257
Total Bytes: 213773
Showing lines 290 to 450
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
290:   }
291: 
292:   Future<void> _getUserLocation({bool forceRefresh = false}) async {
293:     setState(() {
294:       _loadingLocation = true;
295:     });
296:     try {
297:       Position? position;
298: 
299:       // 1. If not forcing refresh, prioritize manually selected city coordinates
300:       if (!forceRefresh) {
301:         final savedLoc = await _repository.getSavedLocation();
302:         final savedCity = savedLoc['cityName'];
303:         if (savedCity != null && savedCity.isNotEmpty) {
304:           final normalized = _normalizeCityName(savedCity);
305:           if (_cityCoordinates.containsKey(normalized)) {
306:             final coords = _cityCoordinates[normalized]!;
307:             position = Position(
308:               latitude: coords["lat"]!,
309:               longitude: coords["lon"]!,
310:               timestamp: DateTime.now(),
311:               accuracy: 0.0,
312:               altitude: 0.0,
313:               altitudeAccuracy: 0.0,
314:               heading: 0.0,
315:               headingAccuracy: 0.0,
316:               speed: 0.0,
317:               speedAccuracy: 0.0,
318:             );
319:             debugPrint("Using saved city coordinate fallback: $savedCity -> ${position.latitude}, ${position.longitude}");
320:           }
321:         }
322:       }
323: 
324:       // 2. Fallback to Geolocator if position is still null
325:       if (position == null) {
326:         bool serviceEnabled = await Geolocator.isLocationServiceEnabled();
327:         if (!serviceEnabled) {
328:           setState(
<truncated 2563 bytes>
.medium,
394:               timeLimit: const Duration(seconds: 8),
395:             );
396:           } catch (e) {
397:             debugPrint("getCurrentPosition error/timeout: $e");
398:             // Try quick low-accuracy fallback
399:             try {
400:               position = await Geolocator.getCurrentPosition(
401:                 desiredAccuracy: LocationAccuracy.low,
402:                 timeLimit: const Duration(seconds: 4),
403:               );
404:             } catch (_) {}
405:           }
406:         }
407:       }
408: 
409:       position ??= Position(
410:         // Fallback mock coordinates (Büyükçekmece, İstanbul) if GPS service hangs or fails
411:         latitude: 41.0207,
412:         longitude: 28.585,
413:         timestamp: DateTime.now(),
414:         accuracy: 0.0,
415:         altitude: 0.0,
416:         altitudeAccuracy: 0.0,
417:         heading: 0.0,
418:         headingAccuracy: 0.0,
419:         speed: 0.0,
420:         speedAccuracy: 0.0,
421:       );
422: 
423:       final pos = position!;
424:       debugPrint('=== GPS POSITION: lat=${pos.latitude}, lon=${pos.longitude}, accuracy=${pos.accuracy} ===');
425:       setState(() {
426:         _currentPosition = pos;
427:       });
428: 
429:       // Fetch real nearby mosques from Overpass API
430:       await _fetchNearbyMosques(pos.latitude, pos.longitude);
431: 
432:       if (mounted) {
433:         setState(() {
434:           _loadingLocation = false;
435:         });
436:       }
437:     } catch (e) {
438:       debugPrint("Location error: $e");
439:       setState(() {
440:         _loadingLocation = false;
441:       });
442:     }
443:   }
444: 
445:   // Zikirmatik State
446:   int _zikirCount = 0;
447:   int _zikirTarget = 33;
448:   bool _zikirSoundEnabled = true;
449:   String _selectedZikirId = 'subhanallah';
450: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
