Created At: 2026-05-23T13:45:42Z
Completed At: 2026-05-23T13:45:42Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 4232
Total Bytes: 166753
Showing lines 1415 to 1550
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1415:   Widget _buildKibleBulucu() {
1416:     const double qiblaAngle = 137.0; // Angle for Istanbul/Turkey approx.
1417: 
1418:     return StreamBuilder<CompassEvent>(
1419:       stream: FlutterCompass.events,
1420:       builder: (context, snapshot) {
1421:         double? heading = snapshot.data?.heading;
1422:         bool hasSensor = heading != null && !_forceSimulation;
1423: 
1424:         // Use manual rotation if no sensor is available or simulation is forced
1425:         double finalHeading = hasSensor ? heading : _manualCompassHeading;
1426:         double needleRotation = qiblaAngle - finalHeading;
1427:         double dialRotation = -finalHeading;
1428: 
1429:         return SingleChildScrollView(
1430:           child: Column(
1431:             mainAxisAlignment: MainAxisAlignment.center,
1432:             children: [
1433:               const SizedBox(height: 16),
1434:               const Text(
1435:                 "Cihazınızı düz zeminde tutarak yeşil ibreyi kabe resmine hizalayın.",
1436:                 textAlign: TextAlign.center,
1437:                 style: TextStyle(fontSize: 13, color: Colors.grey),
1438:               ),
1439:               const SizedBox(height: 24),
1440:               // Custom Visual Compass stack
1441:               Center(
1442:                 child: Stack(
1443:                   alignment: Alignment.center,
1444:                   children: [
1445:                     // Compass Ring (Dial) rotated by DialRotation
1446:                     Transform.rotate(
1447:                       an
<truncated 3453 bytes>
       fontWeight: FontWeight.bold,
1514:                                     color: Colors.black54,
1515:                                     fontSize: 15,
1516:                                   ),
1517:                                 ),
1518:                               ),
1519:                             ),
1520:                           ],
1521:                         ),
1522:                       ),
1523:                     ),
1524:                     // Compass Needle (Qibla pointer) pointing to 137°
1525:                     Transform.rotate(
1526:                       angle: (needleRotation * math.pi / 180),
1527:                       child: SizedBox(
1528:                         width: 50,
1529:                         height: 150,
1530:                         child: Column(
1531:                           children: [
1532:                             const Icon(
1533:                               Icons.arrow_upward,
1534:                               color: Color(0xFF27A770),
1535:                               size: 42,
1536:                             ),
1537:                             const Spacer(),
1538:                             // Small Kaaba center representation
1539:                             Container(
1540:                               width: 24,
1541:                               height: 24,
1542:                               decoration: const BoxDecoration(
1543:                                 color: Colors.black87,
1544:                                 shape: BoxShape.circle,
1545:                               ),
1546:                               child: const Center(
1547:                                 child: Text(
1548:                                   "🕌",
1549:                                   style: TextStyle(fontSize: 11),
1550:                                 ),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
