Created At: 2026-06-03T11:03:20Z
Completed At: 2026-06-03T11:03:21Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6795
Total Bytes: 275160
Showing lines 713 to 738
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
713:   Future<void> _loadQuranLastRead() async {
714:     final prefs = await SharedPreferences.getInstance();
715:     if (mounted) {
716:       setState(() {
717:         _lastSuraNo = prefs.getInt('quran_last_sura_no') ?? 1;
718:         _lastSuraName = prefs.getString('quran_last_sura_name') ?? "Fâtiha";
719:         _lastAyahNo = prefs.getInt('quran_last_ayah_no') ?? 1;
720:         _lastTotalAyahs = prefs.getInt('quran_last_total_ayahs') ?? 7;
721:         _lastPercent = prefs.getInt('quran_last_percent') ?? 0;
722:         _quranBookmarks = prefs.getStringList('quran_bookmarks') ?? [];
723:       });
724:     }
725:   }
726: 
727:   Future<void> _toggleQuranBookmark(String suraNoStr) async {
728:     final prefs = await SharedPreferences.getInstance();
729:     setState(() {
730:       if (_quranBookmarks.contains(suraNoStr)) {
731:         _quranBookmarks.remove(suraNoStr);
732:       } else {
733:         _quranBookmarks.add(suraNoStr);
734:       }
735:     });
736:     await prefs.setStringList('quran_bookmarks', _quranBookmarks);
737:   }
738: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
