Created At: 2026-05-23T13:51:54Z
Completed At: 2026-05-23T13:51:54Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 4232
Total Bytes: 166753
Showing lines 494 to 550
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
494:   Widget _buildDiniGunler() {
495:     return Column(
496:       crossAxisAlignment: CrossAxisAlignment.start,
497:       children: [
498:         const Text(
499:           "2026 Yılı Dini Günler Listesi",
500:           style: TextStyle(
501:             fontSize: 18,
502:             fontWeight: FontWeight.bold,
503:             color: Color(0xFF1E5E43),
504:           ),
505:         ),
506:         const SizedBox(height: 12),
507:         Expanded(
508:           child: ListView.builder(
509:             itemCount: DINI_GUNLER.length,
510:             itemBuilder: (context, index) {
511:               final day = DINI_GUNLER[index];
512:               return Card(
513:                 elevation: 1,
514:                 shape: RoundedRectangleBorder(
515:                   borderRadius: BorderRadius.circular(12),
516:                 ),
517:                 margin: const EdgeInsets.only(bottom: 10),
518:                 child: ListTile(
519:                   title: Text(
520:                     day['ad'] ?? '',
521:                     style: const TextStyle(fontWeight: FontWeight.bold),
522:                   ),
523:                   subtitle: Text(day['gun'] ?? ''),
524:                   trailing: Container(
525:                     padding: const EdgeInsets.symmetric(
526:                       horizontal: 12,
527:                       vertical: 6,
528:                     ),
529:                     decoration: BoxDecoration(
530:                       color: const Color(0xFF27A770).withOpacity(0.12),
531:                       borderRadius: BorderRadius.circular(20),
532:                     ),
533:                     child: Text(
534:                       day['tarih'] ?? '',
535:                       style: const TextStyle(
536:                         color: Color(0xFF1E5E43),
537:                         fontWeight: FontWeight.bold,
538:                         fontSize: 13,
539:                       ),
540:                     ),
541:                   ),
542:                 ),
543:               );
544:             },
545:           ),
546:         ),
547:       ],
548:     );
549:   }
550: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
