Created At: 2026-05-28T14:23:55Z
Completed At: 2026-05-28T14:23:55Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5134
Total Bytes: 208297
Showing lines 20 to 100
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
20:     required this.toolId,
21:     required this.toolTitle,
22:   });
23: 
24:   @override
25:   _ToolDetailScreenState createState() => _ToolDetailScreenState();
26: }
27: 
28: class _ToolDetailScreenState extends State<ToolDetailScreen> {
29:   final PrayerRepository _repository = PrayerRepository();
30:   AudioPlayer? _audioPlayer;
31:   PlayerState _playerState = PlayerState.stopped;
32:   String _currentAudioUrl = "";
33:   String _currentTrackName = "";
34: 
35:   // Yakındaki Camiler (Location & GPS State)
36:   Position? _currentPosition;
37:   bool _loadingLocation = false;
38:   List<Map<String, dynamic>> _dynamicMosquesList = [];
39: 
40:   double _calculateDistance(double lat1, double lon1, double lat2, double lon2) {
41:     const r = 6371; // Earth radius in km
42:     final dLat = _toRadians(lat2 - lat1);
43:     final dLon = _toRadians(lon2 - lon1);
44:     final a = math.sin(dLat / 2) * math.sin(dLat / 2) +
45:         math.cos(_toRadians(lat1)) * math.cos(_toRadians(lat2)) *
46:         math.sin(dLon / 2) * math.sin(dLon / 2);
47:     final c = 2 * math.asin(math.sqrt(a));
48:     return r * c;
49:   }
50: 
51:   double _toRadians(double degree) {
52:     return degree * math.pi / 180;
53:   }
54: 
55:   void _initMosques() {
56:     _dynamicMosquesList = [];
57:   }
58: 
59:   /// Fetches real nearby mosques from OpenStreetMap Overpass API
60:   Future<void> _fetchNearbyMosques(double lat, double lon) async {
61:     debugPrint('=== MOSQUE SEARCH: Searching near lat=$lat, lon=$lon ===');
62:     // Try progressively larger radii until we find enough mosques
63:     final radii = [3000, 5000, 10000]; // meters
64:     
65:     // Multiple Overpass API endpoints for reliability
66:     final overpassEndpoints = [
67:       'https://overpass.kumi.systems/api/interpreter',
68:       'https://overpass-api.de/api/interpreter',
69:       'https://maps.mail.ru/osm/tools/overpass/api/interpreter',
70:     ];
71: 
72:     for (final radius in radii) {
73:       for (final endpoint in overpassEndpoints) {
74:         try {
75:           // Overpass QL query: find nodes and ways tagged as mosque within radius
76:           final query = '''
77: [out:json][timeout:15];
78: (
79:   node["amenity"="place_of_worship"]["religion"="muslim"](around:$radius,$lat,$lon);
80:   way["amenity"="place_of_worship"]["religion"="muslim"](around:$radius,$lat,$lon);
81:   node["building"="mosque"](around:$radius,$lat,$lon);
82:   way["building"="mosque"](around:$radius,$lat,$lon);
83: );
84: out center body;
85: ''';
86: 
87:           final encodedQuery = Uri.encodeComponent(query);
88:           final url = Uri.parse('$endpoint?data=$encodedQuery');
89:           final response = await http.get(
90:             url,
91:             headers: {
92:               'Accept': '*/*',
93:               'User-Agent': 'NamazVakitleri/1.0',
94:             },
95:           ).timeout(const Duration(seconds: 20));
96: 
97:           debugPrint('Overpass API [$endpoint] response: status=${response.statusCode}, radius=$radius');
98: 
99:           if (response.statusCode == 200) {
100:             final data = json.decode(response.body);
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
