Created At: 2026-05-22T16:51:29Z
Completed At: 2026-05-22T16:51:29Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 2010
Total Bytes: 80335
Showing lines 1400 to 2010
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1400:             itemBuilder: (context, index) {
1401:               final camii = MOCK_CAMILER[index];
1402:               return Card(
1403:                 elevation: 1.5,
1404:                 shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(16)),
1405:                 margin: const EdgeInsets.only(bottom: 12),
1406:                 child: ListTile(
1407:                   leading: const CircleAvatar(backgroundColor: Color(0xFFEAF7F1), child: Icon(Icons.mosque, color: Color(0xFF27A770))),
1408:                   title: Text(camii['ad'] ?? '', style: const TextStyle(fontWeight: FontWeight.bold)),
1409:                   subtitle: Text("📍 ${camii['adres'] ?? ''}"),
1410:                   trailing: Column(
1411:                     mainAxisAlignment: MainAxisAlignment.center,
1412:                     children: [
1413:                       Text(camii['mesafe'] ?? '', style: const TextStyle(fontWeight: FontWeight.bold, color: Color(0xFF27A770))),
1414:                       const SizedBox(height: 2),
1415:                       const Text("mesafe", style: TextStyle(fontSize: 10, color: Colors.grey)),
1416:                     ],
1417:                   ),
1418:                 ),
1419:               );
1420:             },
1421:           ),
1422:         )
1423:       ],
1424:     );
1425:   }
1426: 
1427:   // 15. 40 Hadis
1428:   Widget _buildHadis40() {
1429:     final filtered = HADISLER_40.where((h) {
1430:       final text = _normalize(h['metin'].toString());
1431:       final source = _normalize(h['kaynak'].toString()
<truncated 24647 bytes>
I['aciklama'] ?? '', style: const TextStyle(fontSize: 13, height: 1.45)),
1968:                 ],
1969:               ),
1970:             ),
1971:           ),
1972:           const SizedBox(height: 16),
1973:           _buildKunutCard("Kunut Duası - 1", VITIR_NAMAZI['kunut1']),
1974:           const SizedBox(height: 16),
1975:           _buildKunutCard("Kunut Duası - 2", VITIR_NAMAZI['kunut2']),
1976:         ],
1977:       ),
1978:     );
1979:   }
1980: 
1981:   Widget _buildKunutCard(String title, Map<String, dynamic> kunut) {
1982:     return Card(
1983:       elevation: 1.5,
1984:       shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(16)),
1985:       child: Padding(
1986:         padding: const EdgeInsets.all(16.0),
1987:         child: Column(
1988:           crossAxisAlignment: CrossAxisAlignment.start,
1989:           children: [
1990:             Text(title, style: const TextStyle(fontWeight: FontWeight.bold, fontSize: 15, color: Color(0xFF1E5E43))),
1991:             const Divider(height: 12),
1992:             Align(
1993:               alignment: Alignment.centerRight,
1994:               child: Text(
1995:                 kunut['arapca'] ?? '',
1996:                 style: const TextStyle(fontFamily: 'Traditional Arabic', fontSize: 18, height: 1.8, fontWeight: FontWeight.bold, color: Color(0xFF27A770)),
1997:                 textAlign: TextAlign.right,
1998:               ),
1999:             ),
2000:             const SizedBox(height: 8),
2001:             Text(kunut['okunus'] ?? '', style: const TextStyle(fontWeight: FontWeight.bold, fontSize: 13)),
2002:             const SizedBox(height: 6),
2003:             Text("Meali: ${kunut['anlam']}", style: const TextStyle(fontSize: 12, color: Colors.black54)),
2004:           ],
2005:         ),
2006:       ),
2007:     );
2008:   }
2009: }
2010: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
