Created At: 2026-05-22T17:30:49Z
Completed At: 2026-05-22T17:30:49Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/main.dart`
Total Lines: 278
Total Bytes: 7179
Showing lines 1 to 185
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import 'package:flutter/material.dart';
2: import 'package:shared_preferences/shared_preferences.dart';
3: import 'data/prayer_repository.dart';
4: import 'services/notification_service.dart';
5: import 'screens/onboarding_screen.dart';
6: import 'screens/main_screen.dart';
7: import 'screens/tools_screen.dart';
8: import 'screens/settings_screen.dart';
9: import 'screens/tool_detail_screen.dart';
10: import 'screens/splash_screen.dart';
11: 
12: void main() async {
13:   WidgetsFlutterBinding.ensureInitialized();
14:   
15:   // Initialize Notification Service
16:   final notificationService = NotificationService();
17:   await notificationService.init();
18: 
19:   runApp(const MyApp());
20: }
21: 
22: class MyApp extends StatefulWidget {
23:   const MyApp({super.key});
24: 
25:   @override
26:   State<MyApp> createState() => _MyAppState();
27: }
28: 
29: class _MyAppState extends State<MyApp> {
30:   final PrayerRepository _repository = PrayerRepository();
31:   ThemeMode _themeMode = ThemeMode.light;
32:   bool _loading = true;
33:   bool _locationSelected = false;
34: 
35:   @override
36:   void initState() {
37:     super.initState();
38:     _initializeApp();
39:   }
40: 
41:   Future<void> _initializeApp() async {
42:     final themeStr = await _repository.getThemeMode();
43:     final isLocSet = await _repository.isLocationSelected();
44: 
45:     setState(() {
46:       _themeMode = _parseThemeMode(themeStr);
47:       _locationSelected = isLocSet;
48:       _loading = false;
49:     });
50:   }
51: 
52:   ThemeMode _parseThemeMode(String mode) {
53:     switch (
<truncated 2326 bytes>
t Color(0xFFF3F8F5),
133:       bottomNavigationBarTheme: const BottomNavigationBarThemeData(
134:         selectedItemColor: Color(0xFF27A770),
135:         unselectedItemColor: Colors.grey,
136:         backgroundColor: Colors.white,
137:         elevation: 8,
138:       ),
139:       cardTheme: CardThemeData(
140:         color: Colors.white,
141:         elevation: 2,
142:         shape: RoundedRectangleBorder(
143:           borderRadius: BorderRadius.circular(16),
144:         ),
145:       ),
146:     );
147:   }
148: 
149:   // Dark Theme Definition
150:   ThemeData get _darkTheme {
151:     return ThemeData(
152:       useMaterial3: true,
153:       brightness: Brightness.dark,
154:       primaryColor: const Color(0xFF27A770),
155:       colorScheme: ColorScheme.fromSeed(
156:         seedColor: const Color(0xFF27A770),
157:         primary: const Color(0xFF27A770),
158:         secondary: const Color(0xFF4CAF50),
159:         background: const Color(0xFF121212),
160:         surface: const Color(0xFF1E1E1E),
161:         brightness: Brightness.dark,
162:       ),
163:       appBarTheme: const AppBarTheme(
164:         backgroundColor: Color(0xFF1E1E1E),
165:         foregroundColor: Colors.white,
166:         elevation: 0,
167:       ),
168:       scaffoldBackgroundColor: const Color(0xFF121212),
169:       bottomNavigationBarTheme: const BottomNavigationBarThemeData(
170:         selectedItemColor: Color(0xFF27A770),
171:         unselectedItemColor: Colors.grey,
172:         backgroundColor: Color(0xFF1E1E1E),
173:         elevation: 8,
174:       ),
175:       cardTheme: CardThemeData(
176:         color: const Color(0xFF1E1E1E),
177:         elevation: 2,
178:         shape: RoundedRectangleBorder(
179:           borderRadius: BorderRadius.circular(16),
180:         ),
181:       ),
182:     );
183:   }
184: }
185: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
