Created At: 2026-05-24T08:57:47Z
Completed At: 2026-05-24T08:57:47Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 4654
Total Bytes: 189811
Showing lines 780 to 940
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
780:         ),
781:       ],
782:     );
783:   }
784: 
785:   // 2. Dua İste
786:   Widget _buildDuaIste() {
787:     return Column(
788:       crossAxisAlignment: CrossAxisAlignment.start,
789:       children: [
790:         Card(
791:           elevation: 2,
792:           shape: RoundedRectangleBorder(
793:             borderRadius: BorderRadius.circular(16),
794:           ),
795:           child: Padding(
796:             padding: const EdgeInsets.all(14.0),
797:             child: Column(
798:               crossAxisAlignment: CrossAxisAlignment.start,
799:               children: [
800:                 const Text(
801:                   "Dua Talebinde Bulun",
802:                   style: TextStyle(
803:                     fontWeight: FontWeight.bold,
804:                     fontSize: 15,
805:                     color: Color(0xFF1E5E43),
806:                   ),
807:                 ),
808:                 const SizedBox(height: 8),
809:                 TextField(
810:                   controller: _duaNameController,
811:                   decoration: InputDecoration(
812:                     hintText: "İsminiz (İsteğe bağlı)",
813:                     filled: true,
814:                     fillColor: Colors.grey[50],
815:                     border: OutlineInputBorder(
816:                       borderRadius: BorderRadius.circular(10),
817:                       borderSide: BorderSide.none,
818:                     ),
819:                   ),
820:                 ),
821:                 const SizedBox(height: 8),
822:          
<truncated 3368 bytes>
                  Text(
902:                             "${item['amin'] ?? 0} kişi Amin dedi",
903:                             style: const TextStyle(
904:                               color: Colors.grey,
905:                               fontSize: 12,
906:                             ),
907:                           ),
908:                           ElevatedButton.icon(
909:                             onPressed: () => _aminDua(index),
910:                             icon: const Icon(
911:                               Icons.favorite,
912:                               size: 14,
913:                               color: Colors.red,
914:                             ),
915:                             label: const Text(
916:                               "Amin de",
917:                               style: TextStyle(
918:                                 fontSize: 11,
919:                                 color: Color(0xFF1E5E43),
920:                               ),
921:                             ),
922:                             style: ElevatedButton.styleFrom(
923:                               backgroundColor: const Color(0xFFEAF4FB),
924:                               elevation: 0,
925:                               shape: RoundedRectangleBorder(
926:                                 borderRadius: BorderRadius.circular(12),
927:                               ),
928:                               padding: const EdgeInsets.symmetric(
929:                                 horizontal: 10,
930:                                 vertical: 4,
931:                               ),
932:                             ),
933:                           ),
934:                         ],
935:                       ),
936:                     ],
937:                   ),
938:                 ),
939:               );
940:             },
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
