Created At: 2026-06-01T10:25:58Z
Completed At: 2026-06-01T10:25:58Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5522
Total Bytes: 227716
Showing lines 1180 to 1230
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1180:                           width: 1,
1181:                         ),
1182:                       ),
1183:                       child: Text(
1184:                         year,
1185:                         style: TextStyle(
1186:                           color: isSelected ? Colors.white : const Color(0xFF4A5568),
1187:                           fontWeight: FontWeight.bold,
1188:                           fontSize: 14,
1189:                         ),
1190:                       ),
1191:                     ),
1192:                   ),
1193:                 );
1194:               }).toList(),
1195:             ),
1196:           ),
1197:         ),
1198:         const SizedBox(height: 16),
1199:         // Title banner
1200:         Padding(
1201:           padding: const EdgeInsets.symmetric(horizontal: 4.0),
1202:           child: Row(
1203:             children: [
1204:               const Icon(Icons.info_outline, size: 16, color: Color(0xFF1E5E43)),
1205:               const SizedBox(width: 6),
1206:               Expanded(
1207:                 child: Text(
1208:                   "Hicri takvim günleri miladi takvime göre değişiklik göstermektedir.",
1209:                   style: TextStyle(
1210:                     fontSize: 11,
1211:                     color: Colors.grey[600],
1212:                     fontStyle: FontStyle.italic,
1213:                   ),
1214:                 ),
1215:               ),
1216:             ],
1217:           ),
1218:         ),
1219:         const SizedBox(height: 10),
1220:         Expanded(
1221:           child: ListView(
1222:             physics: const BouncingScrollPhysics(),
1223:             children: categoryOrder.map((catName) {
1224:               final items = grouped[catName] ?? [];
1225:               if (items.isEmpty) return const SizedBox.shrink();
1226: 
1227:               final style = categoryStyles[catName] ?? {
1228:                 "icon": "📅",
1229:                 "color": const Color(0xFF27A770),
1230:                 "bgColor": const Color(0xFF27A770).withOpacity(0.08),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
