Created At: 2026-05-24T08:58:10Z
Completed At: 2026-05-24T08:58:10Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 4654
Total Bytes: 189811
Showing lines 380 to 450
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
380:         SnackBar(
381:           content: Text(
382:             "Tebrikler! ${_zikirData[_selectedZikirId]?['ad'] ?? ''} zikrini tamamladınız!",
383:           ),
384:           backgroundColor: const Color(0xFF27A770),
385:         ),
386:       );
387:       setState(() {
388:         _zikirCount = 0;
389:       });
390:       await _repository.setZikirCount(0);
391:     }
392:   }
393: 
394:   Future<void> _resetZikir() async {
395:     setState(() {
396:       _zikirCount = 0;
397:     });
398:     await _repository.setZikirCount(0);
399:   }
400: 
401:   // Dua list persist
402:   Future<void> _loadDuaList() async {
403:     final list = await _repository.getDuaList();
404:     setState(() {
405:       _duaList = list;
406:     });
407:   }
408: 
409:   Future<void> _addDua() async {
410:     final name = _duaNameController.text.trim();
411:     final text = _duaTextController.text.trim();
412:     if (text.isEmpty) return;
413: 
414:     final newDua = {
415:       "id": DateTime.now().millisecondsSinceEpoch,
416:       "yazar": name.isEmpty ? "Anonim" : name,
417:       "dua": text,
418:       "amin": 0,
419:     };
420: 
421:     setState(() {
422:       _duaList.insert(0, newDua);
423:     });
424: 
425:     _duaNameController.clear();
426:     _duaTextController.clear();
427:     await _repository.saveDuaList(_duaList);
428: 
429:     ScaffoldMessenger.of(context).showSnackBar(
430:       const SnackBar(
431:         content: Text("Dua talebiniz paylaşıldı."),
432:         backgroundColor: Color(0xFF27A770),
433:       ),
434:     );
435:   }
436: 
437:   Future<void> _aminDua(int index) async {
438:     HapticFeedback.lightImpact();
439:     setState(() {
440:       _duaList[index]['amin'] = (_duaList[index]['amin'] ?? 0) + 1;
441:     });
442:     await _repository.saveDuaList(_duaList);
443:   }
444: 
445:   // Audio Play helper
446:   Future<void> _playAudio(String url, String name) async {
447:     try {
448:       if (_currentAudioUrl == url && _playerState == PlayerState.playing) {
449:         await _audioPlayer!.pause();
450:       } else if (_currentAudioUrl == url &&
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
