Created At: 2026-06-01T12:06:37Z
Completed At: 2026-06-01T12:06:37Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6499
Total Bytes: 263086
Showing lines 2820 to 2975
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2820:         if (_monthlyViewMode == 'liste')
2821:           _buildMonthlyListView(dark, todayStr)
2822:         else
2823:           _buildMonthlyCalendarView(dark, todayStr)
2824:       ],
2825:     );
2826:   }
2827: 
2828:   // Spotlight Card for Today & Aviation Style List View
2829:   Widget _buildTodayFeaturedCard(Map<String, dynamic> todayData, bool dark) {
2830:     final locationText = _currentLocationName.isNotEmpty ? _currentLocationName : 'İstanbul';
2831:     return Container(
2832:       width: double.infinity,
2833:       padding: const EdgeInsets.all(14),
2834:       margin: const EdgeInsets.only(bottom: 14),
2835:       decoration: BoxDecoration(
2836:         gradient: LinearGradient(
2837:           colors: dark
2838:               ? [const Color(0xFF16253D), const Color(0xFF0F1B2A)]
2839:               : [const Color(0xFFEAF7F1), Colors.white],
2840:           begin: Alignment.topLeft,
2841:           end: Alignment.bottomRight,
2842:         ),
2843:         borderRadius: BorderRadius.circular(20),
2844:         border: Border.all(
2845:           color: const Color(0xFF27A770).withOpacity(0.3),
2846:           width: 1.5,
2847:         ),
2848:         boxShadow: [
2849:           BoxShadow(
2850:             color: const Color(0xFF27A770).withOpacity(dark ? 0.08 : 0.04),
2851:             blurRadius: 10,
2852:             offset: const Offset(0, 4),
2853:           ),
2854:         ],
2855:       ),
2856:       child: Column(
2857:         crossAxisAlignment: CrossAxisAlignment.start,
2858:         children: [
2859:     
<truncated 3306 bytes>
n(
2932:                   color: dark ? const Color(0xFF131D31) : Colors.white,
2933:                   borderRadius: BorderRadius.circular(10),
2934:                   border: Border.all(
2935:                     color: dark ? Colors.white.withOpacity(0.04) : Colors.grey[200]!,
2936:                   ),
2937:                 ),
2938:                 child: Column(
2939:                   mainAxisAlignment: MainAxisAlignment.center,
2940:                   children: [
2941:                     Row(
2942:                       mainAxisAlignment: MainAxisAlignment.center,
2943:                       children: [
2944:                         Icon(meta['icon'], color: color, size: 12),
2945:                         const SizedBox(width: 4),
2946:                         Text(
2947:                           meta['name'],
2948:                           style: TextStyle(
2949:                             fontSize: 9.5,
2950:                             fontWeight: FontWeight.w600,
2951:                             color: dark ? Colors.white70 : Colors.black54,
2952:                           ),
2953:                         ),
2954:                       ],
2955:                     ),
2956:                     const SizedBox(height: 2),
2957:                     Text(
2958:                       timeStr,
2959:                       style: TextStyle(
2960:                         fontSize: 13,
2961:                         fontWeight: FontWeight.bold,
2962:                         color: dark ? Colors.white : const Color(0xFF1E5E43),
2963:                       ),
2964:                     ),
2965:                   ],
2966:                 ),
2967:               );
2968:             },
2969:           ),
2970:         ],
2971:       ),
2972:     );
2973:   }
2974: 
2975:   Widget _buildMonthlyListView(bool dark, String todayStr) {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
