Created At: 2026-05-23T18:32:21Z
Completed At: 2026-05-23T18:32:21Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 4596
Total Bytes: 187772
Showing lines 1576 to 1750
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1576:   Widget _buildKibleBulucu() {
1577:     const double qiblaAngle = 137.0; // Angle for Istanbul/Turkey approx.
1578: 
1579:     return StreamBuilder<CompassEvent>(
1580:       stream: FlutterCompass.events,
1581:       builder: (context, snapshot) {
1582:         double? heading = snapshot.data?.heading;
1583:         bool hasSensor = heading != null && !_forceSimulation;
1584: 
1585:         // Use manual rotation if no sensor is available or simulation is forced
1586:         double finalHeading = hasSensor ? heading : _manualCompassHeading;
1587:         double needleRotation = qiblaAngle - finalHeading;
1588:         double dialRotation = -finalHeading;
1589: 
1590:         return SingleChildScrollView(
1591:           child: Column(
1592:             mainAxisAlignment: MainAxisAlignment.center,
1593:             children: [
1594:               const SizedBox(height: 8),
1595:               const Card(
1596:                 color: Color(0xFFFFF7EA),
1597:                 elevation: 0,
1598:                 shape: RoundedRectangleBorder(
1599:                   borderRadius: BorderRadius.all(Radius.circular(12)),
1600:                 ),
1601:                 child: Padding(
1602:                   padding: EdgeInsets.symmetric(horizontal: 16, vertical: 10),
1603:                   child: Column(
1604:                     children: [
1605:                       Row(
1606:                         mainAxisAlignment: MainAxisAlignment.center,
1607:                         children: [
1608:                           Icon(Icons.warning_amber_r
<truncated 5607 bytes>
nt: Alignment.center,
1719:                           children: [
1720:                             // Prayer rug (Seccade) rectangle pointing UP
1721:                             Positioned(
1722:                               top: 15,
1723:                               child: Container(
1724:                                 width: 36,
1725:                                 height: 60,
1726:                                 decoration: BoxDecoration(
1727:                                   color: const Color(0xFF27A770),
1728:                                   borderRadius: BorderRadius.circular(6),
1729:                                   border: Border.all(
1730:                                     color: const Color(0xFF1E5E43),
1731:                                     width: 1.5,
1732:                                   ),
1733:                                   boxShadow: const [
1734:                                     BoxShadow(
1735:                                       color: Colors.black26,
1736:                                       blurRadius: 4,
1737:                                       offset: Offset(0, 2),
1738:                                     ),
1739:                                   ],
1740:                                 ),
1741:                                 child: const Center(
1742:                                   child: Column(
1743:                                     mainAxisAlignment: MainAxisAlignment.center,
1744:                                     children: [
1745:                                       Icon(
1746:                                         Icons.arrow_upward,
1747:                                         color: Colors.white,
1748:                                         size: 16,
1749:                                       ),
1750:                                       Text(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
