Created At: 2026-06-03T11:05:00Z
Completed At: 2026-06-03T11:05:00Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6801
Total Bytes: 275348
Showing lines 710 to 735
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
710:     }
711:     _initAudio();
712:     _loadZikirState();
713:     _loadDuaList();
714:     _loadQuestionList();
715:     _loadKazaState();
716:     _loadQuranLastRead();
717:   }
718: 
719:   Future<void> _loadQuranLastRead() async {
720:     final prefs = await SharedPreferences.getInstance();
721:     if (mounted) {
722:       setState(() {
723:         _lastSuraNo = prefs.getInt('quran_last_sura_no') ?? 1;
724:         _lastSuraName = prefs.getString('quran_last_sura_name') ?? "Fâtiha";
725:         _lastAyahNo = prefs.getInt('quran_last_ayah_no') ?? 1;
726:         _lastTotalAyahs = prefs.getInt('quran_last_total_ayahs') ?? 7;
727:         _lastPercent = prefs.getInt('quran_last_percent') ?? 0;
728:         _quranBookmarks = prefs.getStringList('quran_bookmarks') ?? [];
729:       });
730:     }
731:   }
732: 
733:   Future<void> _toggleQuranBookmark(String suraNoStr) async {
734:     final prefs = await SharedPreferences.getInstance();
735:     setState(() {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
