Created At: 2026-06-03T11:05:13Z
Completed At: 2026-06-03T11:05:14Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6809
Total Bytes: 275793
Showing lines 1860 to 1910
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1860:       children: [
1861:         Padding(
1862:           padding: const EdgeInsets.symmetric(horizontal: 16.0),
1863:           child: Column(
1864:             children: [
1865:               const SizedBox(height: 8),
1866:               // Kaldığın Yer Card
1867:               GestureDetector(
1868:                 onTap: () {
1869:                   final targetSurah = QURAN_SURAHS.firstWhere(
1870:                     (s) => s.number == _lastSuraNo,
1871:                     orElse: () => QURAN_SURAHS[0],
1872:                   );
1873:                   Navigator.push(
1874:                     context,
1875:                     MaterialPageRoute(
1876:                       builder: (context) => QuranDetailScreen(
1877:                         surah: targetSurah,
1878:                         targetAyah: _lastAyahNo,
1879:                       ),
1880:                     ),
1881:                   ).then((_) => _loadQuranLastRead());
1882:                 },
1883:                 child: Container(
1884:                   width: double.infinity,
1885:                   padding: const EdgeInsets.all(16),
1886:                   decoration: BoxDecoration(
1887:                     borderRadius: BorderRadius.circular(20),
1888:                     gradient: const LinearGradient(
1889:                       colors: [Color(0xFF163124), Color(0xFF0F2018)],
1890:                       begin: Alignment.topLeft,
1891:                       end: Alignment.bottomRight,
1892:                     ),
1893:                     border: Border.all(color: const Color(0xFFC5A059).withOpacity(0.3)),
1894:                     boxShadow: [
1895:                       BoxShadow(
1896:                         color: Colors.black.withOpacity(0.3),
1897:                         blurRadius: 8,
1898:                         offset: const Offset(0, 4),
1899:                       ),
1900:                     ],
1901:                   ),
1902:                   child: Column(
1903:                     crossAxisAlignment: CrossAxisAlignment.start,
1904:                     children: [
1905:                       Row(
1906:                         mainAxisAlignment: MainAxisAlignment.spaceBetween,
1907:                         children: [
1908:                           Row(
1909:                             children: [
1910:                               const Icon(Icons.menu_book_rounded, color: Color(0xFFC5A059), size: 18),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
