Created At: 2026-05-24T08:58:21Z
Completed At: 2026-05-24T08:58:21Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 4654
Total Bytes: 189811
Showing lines 945 to 1055
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
945:   }
946: 
947:   // 3. Soru Cevap
948:   Widget _buildSoruCevap() {
949:     return Column(
950:       children: [
951:         Expanded(
952:           child: ListView.builder(
953:             itemCount: _qaMessages.length,
954:             itemBuilder: (context, index) {
955:               final msg = _qaMessages[index];
956:               final isBot = msg['sender'] == 'bot';
957:               return Align(
958:                 alignment: isBot ? Alignment.centerLeft : Alignment.centerRight,
959:                 child: Container(
960:                   margin: const EdgeInsets.only(bottom: 10, left: 8, right: 8),
961:                   padding: const EdgeInsets.all(12),
962:                   decoration: BoxDecoration(
963:                     color: isBot
964:                         ? const Color(0xFFEAF7F1)
965:                         : const Color(0xFF27A770),
966:                     borderRadius: BorderRadius.only(
967:                       topLeft: const Radius.circular(14),
968:                       topRight: const Radius.circular(14),
969:                       bottomLeft: Radius.circular(isBot ? 0 : 14),
970:                       bottomRight: Radius.circular(isBot ? 14 : 0),
971:                     ),
972:                   ),
973:                   constraints: BoxConstraints(
974:                     maxWidth: MediaQuery.of(context).size.width * 0.75,
975:                   ),
976:                   child: Text(
977:                     msg['text'] ?? '',
978:                     style: TextStyle(
979:                    
<truncated 2215 bytes>
 rekat farz), İkindi (4 rekat farz), Akşam (3 rekat farz) ve Yatsı (4 rekat farz) şeklindedir.";
1025:                   } else if (query.contains('oruç') ||
1026:                       query.contains('ramazan')) {
1027:                     reply =
1028:                         "Oruç, Ramazan ayında imsak vaktinden akşam ezanına kadar yeme, içme ve nefsi arzulardan uzak durarak yapılan bir ibadettir. Oruç tutmak sadece aç kalmak değil, ahlakı da güzelleştirmektir.";
1029:                   } else if (query.contains('abdest')) {
1030:                     reply =
1031:                         "Abdest alırken sırasıyla eller, ağız, burun yıkanır, yüz yıkanır, kollar yıkanır, baş mesh edilir, kulaklar ve boyun mesh edilir ve son olarak ayaklar yıkanır.";
1032:                   } else if (query.contains('zekat') ||
1033:                       query.contains('para')) {
1034:                     reply =
1035:                         "Zekat, nisap miktarı (80.18 gr altın veya değerinde para) mala sahip olan kişilerin, varlıklarının yüzde 2.5'ini (1/40) yılda bir kez ihtiyaç sahiplerine vermesidir.";
1036:                   } else if (query.contains('selam') ||
1037:                       query.contains('merhaba')) {
1038:                     reply =
1039:                         "Ve Aleyküm Selam! Hoş geldiniz. Size dinimiz veya ibadetlerimizle ilgili nasıl yardımcı olabilirim?";
1040:                   }
1041:                   if (mounted) {
1042:                     setState(() {
1043:                       _qaMessages.add({'sender': 'bot', 'text': reply});
1044:                     });
1045:                   }
1046:                 });
1047:               },
1048:             ),
1049:           ],
1050:         ),
1051:       ],
1052:     );
1053:   }
1054: 
1055:   // 4. Canlı Sohbet
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
