Created At: 2026-06-03T13:48:05Z
Completed At: 2026-06-03T13:48:05Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 8257
Total Bytes: 337169
Showing lines 2090 to 2125
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2090:                     ),
2091:                     child: const Icon(
2092:                       Icons.send_rounded,
2093:                       color: Colors.white,
2094:                       size: 20,
2095:                     ),
2096:                   ),
2097:                 ),
2098:               ],
2099:             ),
2100:           ),
2101:         ),
2102:       ],
2103:     );
2104:   }
2105: 
2106:   Widget _buildMessageText(String text, bool isMe) {
2107:     final List<TextSpan> spans = [];
2108:     final RegExp regex = RegExp(r'\*\*(.*?)\*\*');
2109:     int lastIndex = 0;
2110:     
2111:     for (final Match match in regex.allMatches(text)) {
2112:       if (match.start > lastIndex) {
2113:         spans.add(TextSpan(text: text.substring(lastIndex, match.start)));
2114:       }
2115:       spans.add(TextSpan(
2116:         text: match.group(1),
2117:         style: const TextStyle(fontWeight: FontWeight.bold),
2118:       ));
2119:       lastIndex = match.end;
2120:     }
2121:     
2122:     if (lastIndex < text.length) {
2123:       spans.add(TextSpan(text: text.substring(lastIndex)));
2124:     }
2125:     
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
