Created At: 2026-06-03T13:48:37Z
Completed At: 2026-06-03T13:48:38Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 8271
Total Bytes: 337513
Showing lines 1850 to 1875
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1850:               ElevatedButton(
1851:                 onPressed: () => Navigator.pop(context),
1852:                 style: ElevatedButton.styleFrom(
1853:                   backgroundColor: const Color(0xFF27A770),
1854:                   shape: RoundedRectangleBorder(
1855:                     borderRadius: BorderRadius.circular(15),
1856:                   ),
1857:                   padding: EdgeInsets.symmetric(horizontal: 36, vertical: 12),
1858:                   elevation: 1,
1859:                 ),
1860:                 child: Text(
1861:                   "Geri Dön",
1862:                   style: TextStyle(
1863:                     color: Colors.white,
1864:                     fontWeight: FontWeight.bold,
1865:                     fontSize: 13,
1866:                   ),
1867:                 ),
1868:             ],
1869:           ),
1870:         ),
1871:       ),
1872:     );
1873:   }
1874: 
1875:   Widget _buildDiniHoca() {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
