Created At: 2026-06-01T10:22:28Z
Completed At: 2026-06-01T10:22:29Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5512
Total Bytes: 227382
Showing lines 880 to 920
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
880:         iconTheme: const IconThemeData(color: Colors.white),
881:       ),
882:       body: SafeArea(
883:         child: Padding(
884:           padding: const EdgeInsets.all(16.0),
885:           child: _buildToolBody(),
886:         ),
887:       ),
888:     );
889:   }
890: 
891:   Widget _buildToolBody() {
892:     switch (widget.toolId) {
893:       case 'dini-gunler':
894:         return _buildDiniGunler();
895:       case 'dua-iste':
896:         return _buildDuaIste();
897:       case 'soru-cevap':
898:         return _buildSoruCevap();
899:       case 'canli-sohbet':
900:         return _buildCanliSohbet();
901:       case 'peygamber-hayati':
902:         return _buildPeygamberHayati();
903:       case 'kuran-kerim':
904:         return _buildKuranKerim();
905:       case 'esmaul-husna':
906:         return _buildEsmaulHusna();
907:       case 'ramazan-hakkinda':
908:         return _buildRamazanHakkinda();
909:       case 'oruc-rehberi':
910:         return _buildOrucRehberi();
911:       case 'kible-bulucu':
912:         return _buildKibleBulucu();
913:       case 'zikirmatik':
914:         return _buildZikirmatik();
915:       case 'miladi-hicri':
916:         return _buildMiladiHicri();
917:       case 'yasin-suresi':
918:         return _buildYasinSuresi();
919:       case 'yakindaki-camiler':
920:         return _buildYakindakiCamiler();
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
