Created At: 2026-06-03T05:54:21Z
Completed At: 2026-06-03T05:54:22Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6920
Total Bytes: 280855
Showing lines 860 to 910
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
860:                       textAlign: TextAlign.center,
861:                       style: const TextStyle(
862:                         color: Color(0xFF27A770),
863:                         fontWeight: FontWeight.bold,
864:                         fontSize: 13,
865:                         height: 1.3,
866:                       ),
867:                     ),
868:                   ),
869:                 ],
870:               ),
871:               actions: [
872:                 TextButton(
873:                   onPressed: () => Navigator.pop(context),
874:                   child: const Text("İptal", style: TextStyle(color: Colors.white54)),
875:                 ),
876:                 ElevatedButton(
877:                   style: ElevatedButton.styleFrom(
878:                     backgroundColor: const Color(0xFF27A770),
879:                     shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),
880:                   ),
881:                   onPressed: () async {
882:                     final prefs = await SharedPreferences.getInstance();
883:                     await prefs.setInt('hatim_daily_pages', selectedPages);
884:                     await prefs.setString('hatim_start_date', DateTime.now().toIso8601String());
885:                     if (context.mounted) {
886:                       Navigator.pop(context);
887:                       ScaffoldMessenger.of(context).showSnackBar(
888:                         const SnackBar(
889:                           content: Text("Hatminiz başarıyla başlatıldı! Günlük okumalarınız takip edilecek."),
890:                           backgroundColor: Color(0xFF27A770),
891:                         ),
892:                       );
893:                     }
894:                   },
895:                   child: const Text("Hatim Başlat", style: TextStyle(color: Colors.white, fontWeight: FontWeight.bold)),
896:                 ),
897:               ],
898:             );
899:           },
900:         );
901:       },
902:     );
903:   }
904: 
905:   Future<void> _loadKazaState() async {
906:     final prefs = await SharedPreferences.getInstance();
907:     setState(() {
908:       _kazaSabah = prefs.getInt('kaza_sabah') ?? 0;
909:       _kazaOgle = prefs.getInt('kaza_ogle') ?? 0;
910:       _kazaIkindi = prefs.getInt('kaza_ikindi') ?? 0;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
