Created At: 2026-05-23T13:45:45Z
Completed At: 2026-05-23T13:45:45Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 4232
Total Bytes: 166753
Showing lines 1551 to 1626
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1551:                               ),
1552:                             ),
1553:                           ],
1554:                         ),
1555:                       ),
1556:                     ),
1557:                   ],
1558:                 ),
1559:               ),
1560:               const SizedBox(height: 36),
1561:               Text(
1562:                 "Kıble Açısı: ${qiblaAngle.toInt()}° (İstanbul)",
1563:                 style: const TextStyle(
1564:                   fontWeight: FontWeight.bold,
1565:                   fontSize: 16,
1566:                   color: Color(0xFF1E5E43),
1567:                 ),
1568:               ),
1569:               const SizedBox(height: 8),
1570:               Text(
1571:                 hasSensor
1572:                     ? "Pusula Yönü: ${finalHeading.round()}°"
1573:                     : "Simüle Yönü: ${finalHeading.round()}°",
1574:                 style: const TextStyle(color: Colors.grey),
1575:               ),
1576:               const SizedBox(height: 16),
1577:               Padding(
1578:                 padding: const EdgeInsets.symmetric(horizontal: 24.0),
1579:                 child: SwitchListTile(
1580:                   title: const Text(
1581:                     "Simülasyon Modu",
1582:                     style: TextStyle(fontSize: 14, fontWeight: FontWeight.bold),
1583:                   ),
1584:                   subtitle: const Text(
1585:                     "Pusulayı el ile döndürmek için aktifleştirin",
1586:                     style: TextStyle(fontSize: 12),
1587:                   ),
1588:                   value: _forceSimulation,
1589:                   activeThumbColor: const Color(0xFF27A770),
1590:                   onChanged: (val) {
1591:                     setState(() {
1592:                       _forceSimulation = val;
1593:                     });
1594:                   },
1595:                 ),
1596:               ),
1597:               if (!hasSensor) ...[
1598:                 const SizedBox(height: 8),
1599:                 const Text(
1600:                   "Sürgü ile pusula açısını döndürün:",
1601:                   style: TextStyle(fontSize: 12, color: Colors.grey),
1602:                 ),
1603:                 Padding(
1604:                   padding: const EdgeInsets.symmetric(horizontal: 16.0),
1605:                   child: Slider(
1606:                     value: _manualCompassHeading,
1607:                     min: 0,
1608:                     max: 360,
1609:                     activeColor: const Color(0xFF27A770),
1610:                     onChanged: (val) {
1611:                       setState(() {
1612:                         _manualCompassHeading = val;
1613:                       });
1614:                     },
1615:                   ),
1616:                 ),
1617:               ],
1618:               const SizedBox(height: 24),
1619:             ],
1620:           ),
1621:         );
1622:       },
1623:     );
1624:   }
1625: 
1626:   // 11. Zikirmatik
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
