Created At: 2026-05-27T20:36:53Z
Completed At: 2026-05-27T20:36:53Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/main.dart`
Total Lines: 351
Total Bytes: 9205
Showing lines 1 to 100
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import 'dart:async';
2: import 'package:flutter/material.dart';
3: import 'data/prayer_repository.dart';
4: import 'services/notification_service.dart';
5: import 'screens/main_screen.dart';
6: import 'screens/tools_screen.dart';
7: import 'screens/settings_screen.dart';
8: import 'screens/tool_detail_screen.dart';
9: import 'screens/splash_screen.dart';
10: 
11: void main() async {
12:   WidgetsFlutterBinding.ensureInitialized();
13: 
14:   // Initialize Notification Service
15:   final notificationService = NotificationService();
16:   await notificationService.init();
17: 
18:   runApp(const MyApp());
19: }
20: 
21: class MyApp extends StatefulWidget {
22:   const MyApp({super.key});
23: 
24:   @override
25:   State<MyApp> createState() => _MyAppState();
26: }
27: 
28: class _MyAppState extends State<MyApp> {
29:   final PrayerRepository _repository = PrayerRepository();
30:   ThemeMode _themeMode = ThemeMode.light;
31:   bool _loading = true;
32:   bool _locationSelected = false;
33:   bool _isBlocked = false;
34:   Timer? _blockTimer;
35: 
36:   @override
37:   void initState() {
38:     super.initState();
39:     _initializeApp();
40:     _startBlockCheckTimer();
41:   }
42: 
43:   @override
44:   void dispose() {
45:     _blockTimer?.cancel();
46:     super.dispose();
47:   }
48: 
49:   void _startBlockCheckTimer() {
50:     _blockTimer = Timer.periodic(const Duration(seconds: 3), (timer) async {
51:       _checkBlockStatus();
52:     });
53:   }
54: 
55:   Future<void> _checkBlockStatus() async {
56:     try {
57:       final blocked = await _repository.getGlobalBlockStatus();
58:       if (blocked != _isBlocked) {
59:         setState(() {
60:           _isBlocked = blocked;
61:         });
62:       }
63:     } catch (e) {
64:       print("Block check error: $e");
65:     }
66:   }
67: 
68:   Future<void> _initializeApp() async {
69:     final themeStr = await _repository.getThemeMode();
70:     final isLocSet = await _repository.isLocationSelected();
71:     await _checkBlockStatus();
72: 
73:     setState(() {
74:       _themeMode = _parseThemeMode(themeStr);
75:       _locationSelected = isLocSet;
76:       _loading = false;
77:     });
78:   }
79: 
80:   ThemeMode _parseThemeMode(String mode) {
81:     switch (mode) {
82:       case 'dark':
83:         return ThemeMode.dark;
84:       case 'system':
85:         return ThemeMode.system;
86:       case 'light':
87:       default:
88:         return ThemeMode.light;
89:     }
90:   }
91: 
92:   void _onThemeChanged() async {
93:     final themeStr = await _repository.getThemeMode();
94:     setState(() {
95:       _themeMode = _parseThemeMode(themeStr);
96:     });
97:   }
98: 
99:   void _onLocationReset() {
100:     setState(() {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
