Created At: 2026-06-03T13:57:14Z
Completed At: 2026-06-03T13:57:14Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 8272
Total Bytes: 337530
Showing lines 1045 to 1080
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1045:         backgroundColor: Color(0xFF27A770),
1046:       ),
1047:     );
1048:   }
1049: 
1050:   // Audio Play helper
1051:   Future<void> _playAudio(String url, String name) async {
1052:     try {
1053:       if (_currentAudioUrl == url && _playerState == PlayerState.playing) {
1054:         await _audioPlayer!.pause();
1055:       } else if (_currentAudioUrl == url &&
1056:           _playerState == PlayerState.paused) {
1057:         await _audioPlayer!.resume();
1058:       } else {
1059:         await _audioPlayer!.stop();
1060:         setState(() {
1061:           _currentAudioUrl = url;
1062:           _currentTrackName = name;
1063:         });
1064:         await _audioPlayer!.play(UrlSource(url));
1065:       }
1066:     } catch (e) {
1067:       ScaffoldMessenger.of(
1068:         context,
1069:       ).showSnackBar(SnackBar(content: Text("Ses çalma hatası: $e")));
1070:     }
1071:   }
1072: 
1073:   @override
1074:   Widget build(BuildContext context) {
1075:     final isQuran = widget.toolId == 'kuran-kerim';
1076:     return Scaffold(
1077:       backgroundColor: isQuran ? const Color(0xFF0C1524) : (_isDark ? const Color(0xFF0A1220) : const Color(0xFFF3F8F5)),
1078:       appBar: AppBar(
1079:         title: widget.toolId == 'gunluk-dualar' && _isSearchingDualar
1080:             ? TextField(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
