Created At: 2026-06-02T21:04:45Z
Completed At: 2026-06-02T21:04:46Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6363
Total Bytes: 258283
Showing lines 1401 to 2200
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1401:             },
1402:           ),
1403:         ),
1404:       ],
1405:     );
1406:   }
1407: 
1408:   // 3. Soru Cevap
1409:   Widget _buildSoruCevap() {
1410:     return Column(
1411:       crossAxisAlignment: CrossAxisAlignment.start,
1412:       children: [
1413:         // Ask Question Form Card
1414:         Card(
1415:           elevation: 2,
1416:           shape: RoundedRectangleBorder(
1417:             borderRadius: BorderRadius.circular(16),
1418:           ),
1419:           child: Padding(
1420:             padding: EdgeInsets.all(14.0),
1421:             child: Column(
1422:               crossAxisAlignment: CrossAxisAlignment.start,
1423:               children: [
1424:                 Text(
1425:                   "Soru Talebinde Bulun",
1426:                   style: TextStyle(
1427:                     fontWeight: FontWeight.bold,
1428:                     fontSize: 15,
1429:                     color: _greenColor,
1430:                   ),
1431:                 ),
1432:                 SizedBox(height: 8),
1433:                 TextField(
1434:                   controller: _questionNameController,
1435:                   decoration: InputDecoration(
1436:                     hintText: "İsminiz (İsteğe bağlı)",
1437:                     filled: true,
1438:                     fillColor: Colors.grey[50],
1439:                     border: OutlineInputBorder(
1440:                       borderRadius: BorderRadius.circular(10),
1441:                       borderSide: BorderSide.none,
1442:                     ),
1443: 
<truncated 30415 bytes>
-currentHeading;
2161: 
2162:         // Calculate difference for direction instructions
2163:         double diff = (qiblaAngle - currentHeading) % 360;
2164:         if (diff > 180) diff -= 360;
2165:         if (diff < -180) diff += 360;
2166:         
2167:         bool isAligned = diff.abs() < 3;
2168: 
2169:         // Distance to Kaaba from user's current GPS, fallback to Istanbul
2170:         double meccaDistance = 2400.0;
2171:         if (_currentPosition != null) {
2172:           meccaDistance = _calculateDistance(_currentPosition!.latitude, _currentPosition!.longitude, 21.4225, 39.8262);
2173:         }
2174: 
2175:         // Dynamic Aligned Status Banner
2176:         Widget alignmentBanner;
2177:         if (isAligned) {
2178:           alignmentBanner = AnimatedContainer(
2179:             duration: const Duration(milliseconds: 300),
2180:             padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 14),
2181:             decoration: BoxDecoration(
2182:               color: const Color(0xFF27A770).withOpacity(0.12),
2183:               borderRadius: BorderRadius.circular(30),
2184:               border: Border.all(color: const Color(0xFF27A770), width: 2),
2185:               boxShadow: [
2186:                 BoxShadow(
2187:                   color: const Color(0xFF27A770).withOpacity(0.2),
2188:                   blurRadius: 12,
2189:                   spreadRadius: 2,
2190:                 ),
2191:               ],
2192:             ),
2193:             child: const Row(
2194:               mainAxisSize: MainAxisSize.min,
2195:               children: [
2196:                 Icon(Icons.check_circle, color: Color(0xFF27A770), size: 20),
2197:                 SizedBox(width: 10),
2198:                 Text(
2199:                   "KIBLE HİZALANDI 🕋",
2200:                   style: TextStyle(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
