Created At: 2026-05-23T18:32:11Z
Completed At: 2026-05-23T18:32:11Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 4596
Total Bytes: 187772
Showing lines 1842 to 1950
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1842:   Widget _buildZikirmatik() {
1843:     final zikir = _zikirData[_selectedZikirId] ?? _zikirData['subhanallah']!;
1844:     return SingleChildScrollView(
1845:       child: Column(
1846:         children: [
1847:           // Dhikr Selector Dropdown
1848:           Container(
1849:             padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
1850:             decoration: BoxDecoration(
1851:               color: Colors.white,
1852:               borderRadius: BorderRadius.circular(12),
1853:               border: Border.all(color: Colors.grey[200]!),
1854:             ),
1855:             child: Row(
1856:               mainAxisAlignment: MainAxisAlignment.spaceBetween,
1857:               children: [
1858:                 const Text(
1859:                   "Zikir Seçin: ",
1860:                   style: TextStyle(fontWeight: FontWeight.bold, fontSize: 13, color: Color(0xFF1E5E43)),
1861:                 ),
1862:                 DropdownButton<String>(
1863:                   value: _selectedZikirId,
1864:                   underline: const SizedBox.shrink(),
1865:                   icon: const Icon(Icons.arrow_drop_down, color: Color(0xFF27A770)),
1866:                   items: const [
1867:                     DropdownMenuItem(value: "subhanallah", child: Text("Sübhânallâh (33)", style: TextStyle(fontSize: 13))),
1868:                     DropdownMenuItem(value: "elhamdulillah", child: Text("Elhamdülillâh (33)", style: TextStyle(fontSize: 13))),
1869:                     DropdownMenuItem(value: "allahuekber", child:
<truncated 1710 bytes>
          fontFamily: 'Traditional Arabic',
1908:                     ),
1909:                   ),
1910:                   const SizedBox(height: 8),
1911:                   Text(
1912:                     "“${zikir['anlam']}”",
1913:                     textAlign: TextAlign.center,
1914:                     style: TextStyle(
1915:                       fontSize: 12.5,
1916:                       fontStyle: FontStyle.italic,
1917:                       color: Colors.grey[700],
1918:                     ),
1919:                   ),
1920:                   const SizedBox(height: 10),
1921:                   Container(
1922:                     padding: const EdgeInsets.all(10),
1923:                     decoration: BoxDecoration(
1924:                       color: const Color(0xFFFFF7EA),
1925:                       borderRadius: BorderRadius.circular(10),
1926:                       border: Border.all(color: const Color(0xFFF9EDD4)),
1927:                     ),
1928:                     child: Text(
1929:                       zikir['fazilet'] ?? '',
1930:                       textAlign: TextAlign.center,
1931:                       style: const TextStyle(
1932:                         fontSize: 11,
1933:                         fontWeight: FontWeight.bold,
1934:                         color: Colors.orange,
1935:                         height: 1.35,
1936:                       ),
1937:                     ),
1938:                   ),
1939:                 ],
1940:               ),
1941:             ),
1942:           ),
1943:           const SizedBox(height: 20),
1944:           // Zikir circle button
1945:           GestureDetector(
1946:             onTap: _incrementZikir,
1947:             child: Container(
1948:               width: 170,
1949:               height: 170,
1950:               decoration: BoxDecoration(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
