Created At: 2026-06-03T12:48:43Z
Completed At: 2026-06-03T12:48:43Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 7117
Total Bytes: 289398
Showing lines 690 to 705
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
690:   int _kazaSabah = 0;
691:   int _kazaOgle = 0;
692:   int _kazaIkindi = 0;
693:   int _kazaAksam = 0;
694:   int _kazaYatsi = 0;
695:   int _kazaVitir = 0;
696: 
697:   // Sabah & Aksam Ezkari counts
698:   final List<int> _sabahEzkarCounts = [0, 0, 0, 0, 0, 0, 0];
699:   final List<int> _aksamEzkarCounts = [0, 0, 0, 0, 0, 0, 0];
700:   int _ezkarTab = 0;
701: 
702:   @override
703:   void initState() {
704:     super.initState();
705:     _initMosques();
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
