Created At: 2026-05-24T09:10:10Z
Completed At: 2026-05-24T09:10:11Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 4768
Total Bytes: 194242
Showing lines 260 to 285
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
260:   final List<int> _sabahEzkarCounts = [0, 0, 0, 0, 0, 0, 0];
261:   final List<int> _aksamEzkarCounts = [0, 0, 0, 0, 0, 0, 0];
262:   int _ezkarTab = 0;
263: 
264:   @override
265:   void initState() {
266:     super.initState();
267:     _initAudio();
268:     _loadZikirState();
269:     _loadDuaList();
270:     _loadQuestionList();
271:     _loadKazaState();
272:   }
273: 
274:   Future<void> _loadKazaState() async {
275:     final prefs = await SharedPreferences.getInstance();
276:     setState(() {
277:       _kazaSabah = prefs.getInt('kaza_sabah') ?? 0;
278:       _kazaOgle = prefs.getInt('kaza_ogle') ?? 0;
279:       _kazaIkindi = prefs.getInt('kaza_ikindi') ?? 0;
280:       _kazaAksam = prefs.getInt('kaza_aksam') ?? 0;
281:       _kazaYatsi = prefs.getInt('kaza_yatsi') ?? 0;
282:       _kazaVitir = prefs.getInt('kaza_vitir') ?? 0;
283:     });
284:   }
285: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
