Created At: 2026-05-22T16:02:41Z
Completed At: 2026-05-22T16:02:41Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/main.dart`
Total Lines: 273
Total Bytes: 7103
Showing lines 1 to 273
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import 'package:flutter/material.dart';
2: import 'package:shared_preferences/shared_preferences.dart';
3: import 'data/prayer_repository.dart';
4: import 'services/notification_service.dart';
5: import 'screens/onboarding_screen.dart';
6: import 'screens/main_screen.dart';
7: import 'screens/tools_screen.dart';
8: import 'screens/settings_screen.dart';
9: import 'screens/tool_detail_screen.dart';
10: 
11: void main() async {
12:   WidgetsFlutterBinding.ensureInitialized();
13:   
14:   // Initialize Notification Service
15:   final notificationService = NotificationService();
16:   await notificationService.init();
17: 
18:   runApp(const MyApp());
19: }
20: 
21: class MyApp extends StatefulWidget {
22:   const MyApp({super.key});
23: 
24:   @override
25:   State<MyApp> createState() => _MyAppState();
26: }
27: 
28: class _MyAppState extends State<MyApp> {
29:   final PrayerRepository _repository = PrayerRepository();
30:   ThemeMode _themeMode = ThemeMode.light;
31:   bool _loading = true;
32:   bool _locationSelected = false;
33: 
34:   @override
35:   void initState() {
36:     super.initState();
37:     _initializeApp();
38:   }
39: 
40:   Future<void> _initializeApp() async {
41:     final themeStr = await _repository.getThemeMode();
42:     final isLocSet = await _repository.isLocationSelected();
43: 
44:     setState(() {
45:       _themeMode = _parseThemeMode(themeStr);
46:       _locationSelected = isLocSet;
47:       _loading = false;
48:     });
49:   }
50: 
51:   ThemeMode _parseThemeMode(String mode) {
52:     switch (mode) {
53:       case 'dark':
54:       
<truncated 4793 bytes>
 initState() {
206:     super.initState();
207:     _screens = [
208:       MainScreen(
209:         onTabChange: (index) {
210:           setState(() {
211:             _currentIndex = index;
212:           });
213:         },
214:         onOpenTool: _openToolDetail,
215:       ),
216:       ToolsScreen(
217:         onOpenTool: _openToolDetail,
218:       ),
219:       SettingsScreen(
220:         onThemeChanged: widget.onThemeChanged,
221:         onLocationReset: widget.onLocationReset,
222:       ),
223:     ];
224:   }
225: 
226:   void _openToolDetail(String toolId, String toolTitle) {
227:     Navigator.push(
228:       context,
229:       MaterialPageRoute(
230:         builder: (context) => ToolDetailScreen(
231:           toolId: toolId,
232:           toolTitle: toolTitle,
233:         ),
234:       ),
235:     );
236:   }
237: 
238:   @override
239:   Widget build(BuildContext context) {
240:     return Scaffold(
241:       body: IndexedStack(
242:         index: _currentIndex,
243:         children: _screens,
244:       ),
245:       bottomNavigationBar: BottomNavigationBar(
246:         currentIndex: _currentIndex,
247:         onTap: (index) {
248:           setState(() {
249:             _currentIndex = index;
250:           });
251:         },
252:         items: const [
253:           BottomNavigationBarItem(
254:             icon: Icon(Icons.home_outlined),
255:             activeIcon: Icon(Icons.home),
256:             label: 'Ana Sayfa',
257:           ),
258:           BottomNavigationBarItem(
259:             icon: Icon(Icons.grid_view_outlined),
260:             activeIcon: Icon(Icons.grid_view),
261:             label: 'Araçlar',
262:           ),
263:           BottomNavigationBarItem(
264:             icon: Icon(Icons.settings_outlined),
265:             activeIcon: Icon(Icons.settings),
266:             label: 'Ayarlar',
267:           ),
268:         ],
269:       ),
270:     );
271:   }
272: }
273: 
The above content shows the entire, complete file contents of the requested file.
