Created At: 2026-05-23T13:51:59Z
Completed At: 2026-05-23T13:51:59Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 4232
Total Bytes: 166753
Showing lines 1510 to 1630
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1510:                                 child: Text(
1511:                                   "D",
1512:                                   style: TextStyle(
1513:                                     fontWeight: FontWeight.bold,
1514:                                     color: Colors.black54,
1515:                                     fontSize: 15,
1516:                                   ),
1517:                                 ),
1518:                               ),
1519:                             ),
1520:                           ],
1521:                         ),
1522:                       ),
1523:                     ),
1524:                     // Compass Needle (Qibla pointer) pointing to 137°
1525:                     Transform.rotate(
1526:                       angle: (needleRotation * math.pi / 180),
1527:                       child: SizedBox(
1528:                         width: 50,
1529:                         height: 150,
1530:                         child: Column(
1531:                           children: [
1532:                             const Icon(
1533:                               Icons.arrow_upward,
1534:                               color: Color(0xFF27A770),
1535:                               size: 42,
1536:                             ),
1537:                             const Spacer(),
1538:                             // Small Kaaba center representation
1539:                             Container(
1540:                               width: 24,
1541:                               height: 24,
1542:                 
<truncated 1823 bytes>
14, fontWeight: FontWeight.bold),
1583:                   ),
1584:                   subtitle: const Text(
1585:                     "Pusulayı el ile döndürmek için aktifleştirin",
1586:                     style: TextStyle(fontSize: 12),
1587:                   ),
1588:                   value: _forceSimulation,
1589:                   activeThumbColor: const Color(0xFF27A770),
1590:                   onChanged: (val) {
1591:                     setState(() {
1592:                       _forceSimulation = val;
1593:                     });
1594:                   },
1595:                 ),
1596:               ),
1597:               if (!hasSensor) ...[
1598:                 const SizedBox(height: 8),
1599:                 const Text(
1600:                   "Sürgü ile pusula açısını döndürün:",
1601:                   style: TextStyle(fontSize: 12, color: Colors.grey),
1602:                 ),
1603:                 Padding(
1604:                   padding: const EdgeInsets.symmetric(horizontal: 16.0),
1605:                   child: Slider(
1606:                     value: _manualCompassHeading,
1607:                     min: 0,
1608:                     max: 360,
1609:                     activeColor: const Color(0xFF27A770),
1610:                     onChanged: (val) {
1611:                       setState(() {
1612:                         _manualCompassHeading = val;
1613:                       });
1614:                     },
1615:                   ),
1616:                 ),
1617:               ],
1618:               const SizedBox(height: 24),
1619:             ],
1620:           ),
1621:         );
1622:       },
1623:     );
1624:   }
1625: 
1626:   // 11. Zikirmatik
1627:   Widget _buildZikirmatik() {
1628:     return Column(
1629:       mainAxisAlignment: MainAxisAlignment.center,
1630:       children: [
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
