Created At: 2026-06-01T11:28:27Z
Completed At: 2026-06-01T11:28:27Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5393
Total Bytes: 217630
Showing lines 590 to 640
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
590: 
591:   // Zekat Hesaplayici State
592:   final TextEditingController _goldController = TextEditingController();
593:   final TextEditingController _cashController = TextEditingController();
594:   final TextEditingController _businessController = TextEditingController();
595:   final TextEditingController _debtsController = TextEditingController();
596:   String _zekatResult = "";
597: 
598:   // Date Converter State
599:   DateTime _selectedDate = DateTime.now();
600:   String _convertedDateResult = "";
601:   bool _miladiToHicri = true;
602: 
603:   // Sahabe Hayatlari & Esmaül Hüsna Search State
604:   String _esmaSearchQuery = "";
605:   String _sahabeSearchQuery = "";
606:   String _hadisSearchQuery = "";
607: 
608:   // Compass Manual Rotation Simulation (Fallback for Emulators)
609:   double _manualCompassHeading = 0.0;
610:   bool _forceSimulation = true;
611: 
612:   // Prophet Life Tab
613:   int _prophetLifeTab = 0;
614: 
615:   // Namaz Kilma Tab
616:   bool _namazKilmaErkek = true;
617: 
618:   // Kaza Namazi State
619:   int _kazaSabah = 0;
620:   int _kazaOgle = 0;
621:   int _kazaIkindi = 0;
622:   int _kazaAksam = 0;
623:   int _kazaYatsi = 0;
624:   int _kazaVitir = 0;
625: 
626:   // Sabah & Aksam Ezkari counts
627:   final List<int> _sabahEzkarCounts = [0, 0, 0, 0, 0, 0, 0];
628:   final List<int> _aksamEzkarCounts = [0, 0, 0, 0, 0, 0, 0];
629:   int _ezkarTab = 0;
630: 
631:   @override
632:   void initState() {
633:     super.initState();
634:     _initMosques();
635:     if (widget.toolId == 'yakindaki-camiler') {
636:       _getUserLocation();
637:     }
638:     _initAudio();
639:     _loadZikirState();
640:     _loadDuaList();
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
