Created At: 2026-06-01T11:59:49Z
Completed At: 2026-06-01T11:59:50Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5907
Total Bytes: 238914
Showing lines 2900 to 2925
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2900:                         flex: 1,
2901:                         child: Text(
2902:                           day['Yatsi'] ?? '',
2903:                           textAlign: TextAlign.center,
2904:                           style: TextStyle(
2905:                             fontSize: 11.5,
2906:                             fontWeight: isToday ? FontWeight.bold : FontWeight.normal,
2907:                             color: _textColor,
2908:                           ),
2909:                         ),
2910:                       ),
2911:                     ],
2912:                   ),
2913:                 );
2914:               },
2915:             ),
2916:           ),
2917:         ),
2918:       ],
2919:     );
2920:   }
2921: 
2922:   Widget _buildZikirmatik() {
2923:     final zikir = _zikirData[_selectedZikirId] ?? _zikirData['subhanallah']!;
2924:     return SingleChildScrollView(
2925:       child: Column(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
