Created At: 2026-06-03T13:46:44Z
Completed At: 2026-06-03T13:46:44Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 8213
Total Bytes: 336267
Showing lines 7680 to 7713
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
7680:             "Ayetel Kürsi",
7681:             "اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُ—ُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ",
7682:             "Allâhü lâ ilâhe illâ hüvel hayyül kayyûm, lâ te'huzühû sinetün velâ nevm...",
7683:             "Allah kendisinden başka hiçbir ilah olmayandır. Diridir, kayyumdur. O'nu ne bir uyuklama tutar, ne de bir uyku. Göklerdeki her şey, yerdeki her şey O'nundur...",
7684:           ),
7685:           SizedBox(height: 12),
7686:           _buildSimpleDuaCard(
7687:             "Felak Suresi",
7688:             "قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ مِنْ شَرِّ مَا خَلَقَ",
7689:             "Kul eûzü birabbil felak. Min şerri mâ halak...",
7690:             "De ki: Yarattığı şeylerin kötülüğünden, karanlığı çöktüğü zaman gecenin kötülüğünden, düğümlere üfleyenlerin kötülüğünden, haset ettiği zaman hasetçinin kötülüğünden sabahın Rabbine sığınırım.",
7691:           ),
7692:           SizedBox(height: 12),
7693:           _buildSimpleDuaCard(
7694:             "Nas Suresi",
7695:             "قُلْ أَعُوذُ بِرَبِّ النَّاسِ مَلِكِ النَّاسِ إِلَهِ النَّاسِ",
7696:             "Kul eûzü birabbin nâs. Melikin nâs. İlâhin nâs...",
7697:             "De ki: İnsanların Rabbine, insanların malikine, insanların ilahına sığınırım; sinsi vesvesecinin şerrinden ki o, insanların göğüslerine vesvese verir, gerek cinden gerekse insandan.",
7698:           ),
7699:         ],
7700:       ),
7701:     );
7702:   }
7703: 
7704:   // 43. Sıkıntı ve Borç Duası
7705:   Widget _buildSikintiBorcDuasi() {
7706:     return _buildSimpleDuaCard(
7707:       "Sıkıntı ve Borçtan Kurtulma Duası",
7708:       "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ وَالْعَجْزِ وَالْكَسَلِ وَالْبُخْلِ وَالْجُبْنِ وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ",
7709:       "Allahümme inni euzü bike minel-hemmi vel-hazen, vel-aczi vel-kesel, vel-buhli vel-cübn, ve dalei'd-deyni ve galebeti'r-rical.",
7710:       "Allah'ım! Gam ve kederden, acizlik ve tembellikten, cimrilik ve korkaklıktan, borcun belimi bükmesinden ve insanların bana galebe çalmasından sana sığınırım.",
7711:     );
7712:   }
7713: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
