Created At: 2026-06-01T11:30:25Z
Completed At: 2026-06-01T11:30:26Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 5521
Total Bytes: 224345
Showing lines 630 to 650
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
630: 
631:   @override
632:   void initState() {
633:     super.initState();
634:     _initMosques();
635:     if (widget.toolId == 'yakindaki-camiler') {
636:       _getUserLocation();
637:     }
638:     _initAudio();
639:     _loadZikirState();
640:     _loadDuaList();
641:     _loadQuestionList();
642:     _loadKazaState();
643:   }
644: 
645:   Future<void> _loadKazaState() async {
646:     final prefs = await SharedPreferences.getInstance();
647:     setState(() {
648:       _kazaSabah = prefs.getInt('kaza_sabah') ?? 0;
649:       _kazaOgle = prefs.getInt('kaza_ogle') ?? 0;
650:       _kazaIkindi = prefs.getInt('kaza_ikindi') ?? 0;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
