Created At: 2026-06-03T14:12:31Z
Completed At: 2026-06-03T14:12:31Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 8789
Total Bytes: 358430
Showing lines 2760 to 2800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2760:         );
2761:       }
2762:     });
2763:   }
2764: 
2765:   Widget _buildMiniTypingIndicator() {
2766:     return _MiniDotAnimator(color: _subtitleColor);
2767:   }
2768: 
2769:   // 5. Peygamberin Hayatı
2770:   Widget _buildPeygamberHayati() {
2771:     return Column(
2772:       children: [
2773:         SizedBox(
2774:           height: 48,
2775:           child: ListView.builder(
2776:             scrollDirection: Axis.horizontal,
2777:             itemCount: PEYGAMBER_HAYATI.length,
2778:             itemBuilder: (context, index) {
2779:               final active = _prophetLifeTab == index;
2780:               return Padding(
2781:                 padding: EdgeInsets.only(right: 8.0),
2782:                 child: ChoiceChip(
2783:                   label: Text(
2784:                     PEYGAMBER_HAYATI[index]['baslik']?.split(' ')[0] ?? '',
2785:                   ),
2786:                   selected: active,
2787:                   selectedColor: const Color(0xFF27A770),
2788:                   labelStyle: TextStyle(
2789:                     color: active ? Colors.white : _greenColor,
2790:                     fontWeight: FontWeight.bold,
2791:                   ),
2792:                   onSelected: (val) {
2793:                     setState(() {
2794:                       _prophetLifeTab = index;
2795:                     });
2796:                   },
2797:                 ),
2798:               );
2799:             },
2800:           ),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
