Created At: 2026-05-22T17:00:16Z
Completed At: 2026-05-22T17:00:16Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/main.dart`
Total Lines: 278
Total Bytes: 7179
Showing lines 1 to 278
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import 'package:flutter/material.dart';
2: import 'package:shared_preferences/shared_preferences.dart';
3: import 'data/prayer_repository.dart';
4: import 'services/notification_service.dart';
5: import 'screens/onboarding_screen.dart';
6: import 'screens/main_screen.dart';
7: import 'screens/tools_screen.dart';
8: import 'screens/settings_screen.dart';
9: import 'screens/tool_detail_screen.dart';
10: import 'screens/splash_screen.dart';
11: 
12: void main() async {
13:   WidgetsFlutterBinding.ensureInitialized();
14:   
15:   // Initialize Notification Service
16:   final notificationService = NotificationService();
17:   await notificationService.init();
18: 
19:   runApp(const MyApp());
20: }
21: 
22: class MyApp extends StatefulWidget {
23:   const MyApp({super.key});
24: 
25:   @override
26:   State<MyApp> createState() => _MyAppState();
27: }
28: 
29: class _MyAppState extends State<MyApp> {
30:   final PrayerRepository _repository = PrayerRepository();
31:   ThemeMode _themeMode = ThemeMode.light;
32:   bool _loading = true;
33:   bool _locationSelected = false;
34: 
35:   @override
36:   void initState() {
37:     super.initState();
38:     _initializeApp();
39:   }
40: 
41:   Future<void> _initializeApp() async {
42:     final themeStr = await _repository.getThemeMode();
43:     final isLocSet = await _repository.isLocationSelected();
44: 
45:     setState(() {
46:       _themeMode = _parseThemeMode(themeStr);
47:       _locationSelected = isLocSet;
48:       _loading = false;
49:     });
50:   }
51: 
52:   ThemeMode _parseThemeMode(String mode) {
53:     switch (
<truncated 4894 bytes>
:           setState(() {
211:             _currentIndex = index;
212:           });
213:         },
214:         onOpenTool: _openToolDetail,
215:       ),
216:       ToolsScreen(
217:         onOpenTool: _openToolDetail,
218:         onClose: () {
219:           setState(() {
220:             _currentIndex = 0;
221:           });
222:         },
223:       ),
224:       SettingsScreen(
225:         onThemeChanged: widget.onThemeChanged,
226:         onLocationReset: widget.onLocationReset,
227:       ),
228:     ];
229:   }
230: 
231:   void _openToolDetail(String toolId, String toolTitle) {
232:     Navigator.push(
233:       context,
234:       MaterialPageRoute(
235:         builder: (context) => ToolDetailScreen(
236:           toolId: toolId,
237:           toolTitle: toolTitle,
238:         ),
239:       ),
240:     );
241:   }
242: 
243:   @override
244:   Widget build(BuildContext context) {
245:     return Scaffold(
246:       body: IndexedStack(
247:         index: _currentIndex,
248:         children: _screens,
249:       ),
250:       bottomNavigationBar: BottomNavigationBar(
251:         currentIndex: _currentIndex,
252:         onTap: (index) {
253:           setState(() {
254:             _currentIndex = index;
255:           });
256:         },
257:         items: const [
258:           BottomNavigationBarItem(
259:             icon: Icon(Icons.home_outlined),
260:             activeIcon: Icon(Icons.home),
261:             label: 'Ana Sayfa',
262:           ),
263:           BottomNavigationBarItem(
264:             icon: Icon(Icons.grid_view_outlined),
265:             activeIcon: Icon(Icons.grid_view),
266:             label: 'Araçlar',
267:           ),
268:           BottomNavigationBarItem(
269:             icon: Icon(Icons.settings_outlined),
270:             activeIcon: Icon(Icons.settings),
271:             label: 'Ayarlar',
272:           ),
273:         ],
274:       ),
275:     );
276:   }
277: }
278: 
The above content shows the entire, complete file contents of the requested file.
