Created At: 2026-06-03T11:37:58Z
Completed At: 2026-06-03T11:37:59Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6934
Total Bytes: 282658
Showing lines 480 to 520
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
480:     'elhamdulillah': {
481:       'ad': 'Elhamdülillâh',
482:       'arapca': 'الْحَمْدُ لِلَّهِ',
483:       'anlam': 'Hamd Allah\'a mahsustur.',
484:       'fazilet': 'Mizanı dolduran en hayırlı hamd cümlesidir.',
485:       'hedef': 33
486:     },
487:     'allahuekber': {
488:       'ad': 'Allâhu Ekber',
489:       'arapca': 'اللَّهُ أَكْبَرُ',
490:       'anlam': 'Allah en büyüktür.',
491:       'fazilet': 'Allah\'ın büyüklüğünü ve yüceliğini tefekkür zikridir.',
492:       'hedef': 34
493:     },
494:     'lailaheillallah': {
495:       'ad': 'Lâ ilâhe illallâh',
496:       'arapca': 'لَا إِلَٰهَ إِلَّا اللَّهُ',
497:       'anlam': 'Allah\'tan başka ilah yoktur.',
498:       'fazilet': 'Zikrin en faziletlisi kelime-i tevhiddir.',
499:       'hedef': 9999
500:     }
501:   };
502: 
503:   // Dini Gunler State
504:   String _selectedDiniGunlerYear = "2026";
505:   final Map<String, List<Map<String, String>>> _diniGunlerByYear = {
506:     "2026": [
507:       { "ad": "Miraç Kandili", "gun": "Perşembe", "tarih": "15 Ocak 2026", "kat": "Kandil ve Mübarek Geceler" },
508:       { "ad": "Berat Kandili", "gun": "Pazartesi", "tarih": "2 Şubat 2026", "kat": "Kandil ve Mübarek Geceler" },
509:       { "ad": "Ramazan Başlangıcı", "gun": "Perşembe", "tarih": "19 Şubat 2026", "kat": "Kandil ve Mübarek Geceler" },
510:       { "ad": "Kadir Gecesi", "gun": "Pazartesi", "tarih": "16 Mart 2026", "kat": "Kandil ve Mübarek Geceler" },
511:       { "ad": "Ramazan Bayramı Arefesi", "gun": "Perşembe", "tarih": "19 Mart 2026", "kat": "Ramazan Bayramı" },
512:       { "ad": "Ramazan Bayramı (1. Gün)", "gun": "Cuma", "tarih": "20 Mart 2026", "kat": "Ramazan Bayramı" },
513:       { "ad": "Ramazan Bayramı (2. Gün)", "gun": "Cumartesi", "tarih": "21 Mart 2026", "kat": "Ramazan Bayramı" },
514:       { "ad": "Ramazan Bayramı (3. Gün)", "gun": "Pazar", "tarih": "22 Mart 2026", "kat": "Ramazan Bayramı" },
515:       { "ad": "Kurban Bayramı Arefesi", "gun": "Salı", "tarih": "26 Mayıs 2026", "kat": "Kurban Bayramı" },
516:       { "ad": "Kurban Bayramı (1. Gün)", "gun": "Çarşamba", "tarih": "27 Mayıs 2026", "kat": "Kurban Bayramı" },
517:       { "ad": "Kurban Bayramı (2. Gün)", "gun": "Perşembe", "tarih": "28 Mayıs 2026", "kat": "Kurban Bayramı" },
518:       { "ad": "Kurban Bayramı (3. Gün)", "gun": "Cuma", "tarih": "29 Mayıs 2026", "kat": "Kurban Bayramı" },
519:       { "ad": "Kurban Bayramı (4. Gün)", "gun": "Cumartesi", "tarih": "30 Mayıs 2026", "kat": "Kurban Bayramı" },
520:       { "ad": "Hicri Yılbaşı (1 Muharrem 1448)", "gun": "Salı", "tarih": "16 Haziran 2026", "kat": "Hicri Yılbaşı ve Aşure" },
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
