Created At: 2026-06-03T11:40:03Z
Completed At: 2026-06-03T11:40:04Z
File Path: `file:///c:/Users/kral_/Namaz%20vakitleri/namaz_app/lib/screens/tool_detail_screen.dart`
Total Lines: 6948
Total Bytes: 283255
Showing lines 4041 to 4140
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4041:                   SizedBox(height: 10),
4042:                   Container(
4043:                     padding: EdgeInsets.all(10),
4044:                     decoration: BoxDecoration(
4045:                       color: const Color(0xFFFFF7EA),
4046:                       borderRadius: BorderRadius.circular(10),
4047:                       border: Border.all(color: const Color(0xFFF9EDD4)),
4048:                     ),
4049:                     child: Text(
4050:                       zikir['fazilet'] ?? '',
4051:                       textAlign: TextAlign.center,
4052:                       style: TextStyle(
4053:                         fontSize: 11,
4054:                         fontWeight: FontWeight.bold,
4055:                         color: Colors.orange,
4056:                         height: 1.35,
4057:                       ),
4058:                     ),
4059:                   ),
4060:                 ],
4061:               ),
4062:             ),
4063:           ),
4064:           SizedBox(height: 20),
4065:           // Zikir circle button
4066:           GestureDetector(
4067:             onTap: _incrementZikir,
4068:             child: Container(
4069:               width: 170,
4070:               height: 170,
4071:               decoration: BoxDecoration(
4072:                 color: Colors.white,
4073:                 shape: BoxShape.circle,
4074:                 border: Border.all(color: const Color(0xFF27A770), width: 8),
4075:                 boxShadow: const [
4076:                   BoxShadow(color: Colors.black12, blurRad
<truncated 972 bytes>
Zikir actions
4102:           Row(
4103:             mainAxisAlignment: MainAxisAlignment.spaceEvenly,
4104:             children: [
4105:               ElevatedButton(
4106:                 style: ElevatedButton.styleFrom(
4107:                   backgroundColor: _cardBgColor,
4108:                   foregroundColor: Colors.red,
4109:                   side: BorderSide(color: Colors.red, width: 1),
4110:                   shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
4111:                   padding: EdgeInsets.symmetric(horizontal: 24, vertical: 10),
4112:                   elevation: 0,
4113:                 ),
4114:                 onPressed: () {
4115:                   showDialog(
4116:                     context: context,
4117:                     builder: (context) => AlertDialog(
4118:                       title: Text("Sıfırla"),
4119:                       content: Text(
4120:                         "Sayacı sıfırlamak istediğinize emin misiniz?",
4121:                       ),
4122:                       actions: [
4123:                         TextButton(
4124:                           onPressed: () => Navigator.pop(context),
4125:                           child: Text("İptal"),
4126:                         ),
4127:                         TextButton(
4128:                           onPressed: () {
4129:                             _resetZikir();
4130:                             Navigator.pop(context);
4131:                           },
4132:                           child: Text("Evet"),
4133:                         ),
4134:                       ],
4135:                     ),
4136:                   );
4137:                 },
4138:                 child: Text("Sıfırla", style: TextStyle(fontWeight: FontWeight.bold)),
4139:               ),
4140:               ElevatedButton(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
